--[[
╔═══════════════════════════════════════════════════════════════╗
║       Cryziie's Arsenal Script — Ultra v6.0                   ║
║                                                               ║
║  ULTRA AIMBOT v6.0:                                           ║
║  • Kalman-Inspired Adaptive Prediction Engine (v6 Enhanced)   ║
║  • Strafe Pattern Detection (anti-AD-spam wiggle)             ║
║  • Jump Arc Prediction (parabolic mid-air tracking)           ║
║  • Spring-Damper Smooth Aim (fully customizable)              ║
║  • Assist Mode — User Override with AimStrength               ║
║  • Hold-to-Aim Keybind (RMB Hold / Toggle / Always On)        ║
║  • 4 Target Priority Modes (Crosshair/HP/Distance/Threat)     ║
║  • Auto-Switch on Kill (custom speed & smoothness)            ║
║  • Humanization Layer (Perlin Noise micro-offsets)             ║
║  • Dynamic FOV (scope-aware, auto-expand on idle)             ║
║  • Sticky Visibility Strength (customizable wall-track)       ║
║  • Smart FFA / Team auto-detection (instant first-frame)      ║
║  • Multi-point wall check (configurable body parts)           ║
║  • Full Advanced Settings Tab (prediction, smoothing, limits) ║
║  • Save & Load Profiles via Rayfield ConfigurationSaving      ║
║                                                               ║
║  3D SMART AIM v6.0:                                           ║
║  • Environment-Aware Priority Engine (360-degree)             ║
║  • Customizable Tracking Speed & Smoothness                   ║
║  • Flank/Rush/Height/Cover Threat Scoring                     ║
║  • Visibility-Weighted Priority                               ║
║                                                               ║
║  SMART ESP:                                                   ║
║  • 6 individual toggles (Highlight, Name, Dist, Tracer, etc.) ║
║  • Skeleton ESP (R6 + R15 auto-detect)                        ║
║  • Respawn-smart tracking (CharacterAdded hooks)              ║
║  • Periodic cache refresh                                     ║
║  • Smart team coloring (FFA Orange, Team Red/Blue)            ║
║                                                               ║
║  TELEPORT KILL v6.0:                                          ║
║  • Arsenal Spawn Protection Awareness                         ║
║  • Anti-Stuck System (auto target switch)                     ║
║  • Camera Auto-Follow (behind character)                      ║
║  • Min Map Height Filter (no underground tracking)            ║
║  • Instant Bug Recovery                                       ║
║                                                               ║
║  MOVEMENT:                                                    ║
║  • Infinite Jump / NoClip / Speed / Jump Power / Flight       ║
╚═══════════════════════════════════════════════════════════════╝
]]

-- ══════════════════════════════════════════════════════════════
--  SECTION 1: RAYFIELD UI SETUP
--  ConfigurationSaving enabled — all flags auto-persist
-- ══════════════════════════════════════════════════════════════

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Cryziie's Arsenal Ultra v6.0",
    Icon = 0,
    LoadingTitle = "Loading Ultra Arsenal Suite v6.0...",
    LoadingSubtitle = "Presented by: Cryziie | Ultra Edition",
    ShowText = "taking suggestions dm @Cryziie on discord",
    Theme = "Default",
    ToggleUIKeybind = "K",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "CryziieUltra",
        FileName = "CryziieUltra_v6"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false
})

-- ══════════════════════════════════════════════════════════════
--  SECTION 2: SERVICES & CORE VARIABLES
-- ══════════════════════════════════════════════════════════════

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")
local TeamsService     = game:GetService("Teams")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

-- ══════════════════════════════════════════════════════════════
--  SECTION 3: CONNECTION MANAGER (pooled)
-- ══════════════════════════════════════════════════════════════

local Connections = {}

local function TrackConnection(key, conn)
    if Connections[key] then
        pcall(function() Connections[key]:Disconnect() end)
    end
    Connections[key] = conn
end

local function KillConnection(key)
    if Connections[key] then
        pcall(function() Connections[key]:Disconnect() end)
        Connections[key] = nil
    end
end

local function KillAllConnections()
    for _, conn in pairs(Connections) do
        pcall(function() conn:Disconnect() end)
    end
    table.clear(Connections)
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 4: DRAWING MANAGER (pooled)
-- ══════════════════════════════════════════════════════════════

local DrawingObjects = {}

local function SafeCreateDrawing(drawType, props)
    local ok, obj = pcall(Drawing.new, drawType)
    if not ok or not obj then return nil end
    for k, v in pairs(props or {}) do
        pcall(function() obj[k] = v end)
    end
    table.insert(DrawingObjects, obj)
    return obj
end

local function DestroyAllDrawings()
    for _, obj in ipairs(DrawingObjects) do
        pcall(function() obj:Remove() end)
    end
    table.clear(DrawingObjects)
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 5: UTILITY FUNCTIONS
-- ══════════════════════════════════════════════════════════════

-- v6.0: MinMapHeight — Arsenal spawns real characters underground during
-- spawn protection. Any character below this Y is considered invalid.
local MIN_MAP_HEIGHT = -50

local function IsAlive(player)
    if not player or not player.Parent then return false end
    local char = player.Character
    if not char or not char.Parent then return false end
    if not char:IsDescendantOf(Workspace) then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health < 1 then return false end
    if char:FindFirstChildOfClass("ForceField") then return false end
    if hum:GetState() == Enum.HumanoidStateType.Dead then return false end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    -- v6.0: Skip characters below map (Arsenal spawn protection dummies)
    if root.Position.Y < MIN_MAP_HEIGHT then return false end
    return true
end

-- v6.0: Stricter alive check for teleport kill — also verifies character
-- is actually on the playable map surface, not in void or underground.
local function IsAliveOnMap(player)
    if not IsAlive(player) then return false end
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    -- Below destroy height means they're falling into void
    if root.Position.Y < (Workspace.FallenPartsDestroyHeight + 20) then return false end
    -- v6.0: Verify the character actually has collision with the map
    -- by checking if there's ground within reasonable distance below them
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = {char}
    local groundCheck = Workspace:Raycast(root.Position, Vector3.new(0, -500, 0), rayParams)
    if not groundCheck then return false end
    -- If ground is more than 200 studs below, likely not on a real platform
    if (root.Position.Y - groundCheck.Position.Y) > 200 then return false end
    return true
end

local function GetBodyPart(character, partName)
    if not character then return nil end
    if partName == "Torso" then
        return character:FindFirstChild("UpperTorso")
            or character:FindFirstChild("Torso")
    end
    return character:FindFirstChild(partName)
        or character:FindFirstChild("HumanoidRootPart")
end

local function IsR15(character)
    return character:FindFirstChild("UpperTorso") ~= nil
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 6: SMART GAME MODE & TEAM DETECTION (v6.0)
--  Instant first-frame detection, comprehensive FFA heuristic,
--  handles all Arsenal modes including FFA/Teams/Mixed
-- ══════════════════════════════════════════════════════════════

local GameMode = {
    IsFFA            = false,
    LastCheck        = -math.huge, -- v6.0: Force instant detection on first call
    CheckInterval    = 0.05,
    _initialized     = false,
    _teamHooksDone   = false,
    _cachedTeamCount = 0,
}

function GameMode:DetectMode()
    local now = tick()
    if now - self.LastCheck < self.CheckInterval and self._initialized then return end
    self.LastCheck = now
    self._initialized = true

    local teams = TeamsService:GetTeams()
    if #teams == 0 then
        self.IsFFA = true
        self._cachedTeamCount = 0
        return
    end

    local teamCounts = {}
    local withTeam, withoutTeam, total = 0, 0, 0
    local singleTeamAll = true
    local firstTeam = nil

    for _, player in ipairs(Players:GetPlayers()) do
        total = total + 1
        if player.Team then
            teamCounts[player.Team] = (teamCounts[player.Team] or 0) + 1
            withTeam = withTeam + 1
            if not firstTeam then
                firstTeam = player.Team
            elseif player.Team ~= firstTeam then
                singleTeamAll = false
            end
        else
            withoutTeam = withoutTeam + 1
            singleTeamAll = false
        end
    end

    local distinctTeams = 0
    for _, count in pairs(teamCounts) do
        if count > 0 then distinctTeams = distinctTeams + 1 end
    end
    self._cachedTeamCount = distinctTeams

    -- v6.0: Enhanced FFA detection heuristic
    -- FFA conditions:
    -- 1. No teams exist at all
    -- 2. Only one distinct team (everyone on same team = FFA-like)
    -- 3. More players without teams than with teams
    -- 4. Too few players to determine (< 2)
    -- 5. All players are on the same single team
    -- 6. Arsenal-specific: if "FFA" is in any team name
    local hasFFATeamName = false
    for _, team in ipairs(teams) do
        if string.find(string.lower(team.Name), "ffa") then
            hasFFATeamName = true
            break
        end
    end

    self.IsFFA = (distinctTeams <= 1)
        or (withoutTeam > withTeam)
        or (total < 2)
        or singleTeamAll
        or hasFFATeamName

    -- v6.0: Hook team changes for all players (once)
    if not self._teamHooksDone then
        self._teamHooksDone = true
        for _, player in ipairs(Players:GetPlayers()) do
            self:_hookTeamChange(player)
        end
    end
end

function GameMode:_hookTeamChange(player)
    local key = "TeamProp_" .. player.UserId
    if Connections[key] then return end
    TrackConnection(key, player:GetPropertyChangedSignal("Team"):Connect(function()
        self.LastCheck = -math.huge -- Force re-detect immediately
    end))
end

function GameMode:ForceDetect()
    self.LastCheck = -math.huge
    self:DetectMode()
end

function GameMode:IsEnemy(player)
    self:DetectMode()
    if self.IsFFA then return true end
    if not LocalPlayer.Team then return true end
    if not player.Team then
        -- v6.0: In team mode, player without team could be spectator or glitch
        -- Treat as non-enemy to avoid targeting spectators
        return false
    end
    if LocalPlayer.Team ~= player.Team then return true end
    if LocalPlayer.TeamColor ~= player.TeamColor then return true end
    return false
end

function GameMode:GetTeamDisplayColor(player)
    self:DetectMode()
    if self.IsFFA then
        return Color3.fromRGB(255, 85, 35)
    elseif self:IsEnemy(player) then
        return Color3.fromRGB(255, 40, 40)
    else
        return Color3.fromRGB(40, 180, 255)
    end
end

-- v6.0: Force immediate detection on script load
GameMode:ForceDetect()

-- ══════════════════════════════════════════════════════════════
--  SECTION 7: OPTIMIZED VISIBILITY CHECK (v6.0)
--  Near-zero-latency filter rebuild, efficient multi-point,
--  priority-ordered check points for early exit
-- ══════════════════════════════════════════════════════════════

local VisibilityParams = RaycastParams.new()
VisibilityParams.FilterType = Enum.RaycastFilterType.Exclude
VisibilityParams.IgnoreWater = true

local _visFilterTime = 0
local _visFilterDirty = true

-- v6.0: Mark filter dirty when players join/leave/respawn
local function MarkVisFilterDirty()
    _visFilterDirty = true
end

local function RebuildVisibilityFilter()
    local now = tick()
    -- v6.0: Rebuild every frame if dirty, otherwise every 0.016s (60fps)
    if not _visFilterDirty and (now - _visFilterTime) < 0.016 then return end
    _visFilterTime = now
    _visFilterDirty = false

    local filter = {Camera}
    local localChar = LocalPlayer.Character
    if localChar then filter[#filter + 1] = localChar end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            filter[#filter + 1] = p.Character
        end
    end
    VisibilityParams.FilterDescendantsInstances = filter
end

-- v6.0: Priority-ordered multi-point check with early exit
-- Checks aim part first (most likely to be visible), then fallbacks
local function IsVisibleAdvanced(targetChar, targetPos)
    if not targetChar or not targetChar.Parent then return false end
    RebuildVisibilityFilter()
    local origin = Camera.CFrame.Position

    -- v6.0: Build check points in priority order (aim part first for early exit)
    local checkPoints = { targetPos }

    local head = targetChar:FindFirstChild("Head")
    if head and head.Position ~= targetPos then
        checkPoints[#checkPoints + 1] = head.Position
    end

    local torso = targetChar:FindFirstChild("UpperTorso") or targetChar:FindFirstChild("Torso")
    if torso and torso.Position ~= targetPos then
        checkPoints[#checkPoints + 1] = torso.Position
    end

    local hrp = targetChar:FindFirstChild("HumanoidRootPart")
    if hrp and hrp.Position ~= targetPos then
        checkPoints[#checkPoints + 1] = hrp.Position
    end

    -- v6.0: Add extremity points for better coverage
    local lArm = targetChar:FindFirstChild("LeftUpperArm") or targetChar:FindFirstChild("Left Arm")
    if lArm then checkPoints[#checkPoints + 1] = lArm.Position end
    local rArm = targetChar:FindFirstChild("RightUpperArm") or targetChar:FindFirstChild("Right Arm")
    if rArm then checkPoints[#checkPoints + 1] = rArm.Position end

    for _, point in ipairs(checkPoints) do
        local direction = point - origin
        local dist = direction.Magnitude
        if dist < 1 then return true end
        local result = Workspace:Raycast(origin, direction, VisibilityParams)
        if not result then
            return true -- Nothing hit = clear line of sight
        end
        if (origin - result.Position).Magnitude >= dist * 0.95 then
            return true -- Hit something very close to target = visible
        end
    end
    return false
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 8: PREDICTION ENGINE v6.0
--  Weighted Linear Regression, enhanced confidence model,
--  super-accurate velocity tracking, improved strafe & jump arc
-- ══════════════════════════════════════════════════════════════

local PredictionData = {}
local ROBLOX_GRAVITY = 196.2

-- Configurable prediction parameters (exposed to UI)
local PredictionConfig = {
    VelocitySmoothing    = 15,
    AccelSmoothing       = 8,
    AccelCap             = 800,
    VelocityCap          = 600,
    LookAheadMultiplier  = 4,
    LookAheadMax         = 0.2,
    ManualPing           = 0,
    ConfidenceGainRate   = 6,    -- v6.0: Faster confidence build
    ConfidenceLossRate   = 4,    -- v6.0: Slower confidence loss (more stable)
    StrafeSensitivity    = 3,
    StrafeWindow         = 0.8,
    StrafeDampen         = 0.25,
    JumpArcEnabled       = true,
    JumpThreshold        = 12,
    DirectionReactFast   = 2.5,
    DirectionReactMed    = 1.6,
    EarlyBeta            = 0.85,
    EarlySamples         = 3,
    -- v6.0: New parameters
    HistorySamples       = 10,    -- More samples for regression (was 7)
    WeightedRegression   = true,  -- Use exponential weighting on samples
    WeightDecay          = 0.7,   -- Weight decay per sample (newer = heavier)
    PingSmoothing        = 0.3,   -- Smooth ping readings to avoid jitter
}

-- v6.0: Smoothed ping value to avoid jitter
local _smoothedPing = 0.05

local function GetSmoothedPing()
    local rawPing = 0
    if PredictionConfig.ManualPing > 0 then
        return PredictionConfig.ManualPing / 1000
    end
    pcall(function() rawPing = LocalPlayer:GetNetworkPing() end)
    if not rawPing or rawPing == 0 then
        pcall(function()
            local stats = game:GetService("Stats")
            local net = stats:FindFirstChild("Network")
            if net and net:FindFirstChild("ServerStatsItem") then
                rawPing = net.ServerStatsItem["Data Ping"]:GetValue() / 1000
            end
        end)
    end
    rawPing = math.clamp(rawPing or 0.05, 0.02, 0.2)
    _smoothedPing = _smoothedPing + (rawPing - _smoothedPing) * PredictionConfig.PingSmoothing
    return _smoothedPing
end

local function UpdatePrediction(player, worldPos, dt)
    dt = math.max(dt, 0.0001)
    local d = PredictionData[player]
    local cfg = PredictionConfig

    -- Teleport / Death Snap Reset (Anomaly Detector)
    if d and ((worldPos - d.lastPos).Magnitude > 40
        or worldPos.Y < Workspace.FallenPartsDestroyHeight + 50
        or d.character ~= player.Character) then
        d = nil
    end

    if not d then
        PredictionData[player] = {
            character = player.Character,
            lastPos = worldPos, velocity = Vector3.zero, acceleration = Vector3.zero,
            smoothVelocity = Vector3.zero, predictedPos = worldPos, prevVelocity = Vector3.zero,
            sampleCount = 0, confidence = 0,
            strafeHistory = {}, strafing = false, strafeCenter = worldPos,
            airborne = false, jumpTime = 0, jumpStartVel = Vector3.zero,
            posHistory = {},
        }
        return
    end

    -- v6.0: Enhanced position history with timestamps
    local now = tick()
    table.insert(d.posHistory, { pos = worldPos, time = now })
    while #d.posHistory > cfg.HistorySamples do table.remove(d.posHistory, 1) end

    -- v6.0: Weighted Linear Regression for velocity estimation
    -- Recent samples are weighted exponentially heavier for faster response
    local rawVelocity = Vector3.zero
    if #d.posHistory >= 3 then
        local n = #d.posHistory
        local firstTime = d.posHistory[1].time

        if cfg.WeightedRegression then
            -- Exponentially weighted least squares
            local sumW, sumWT, sumWT2 = 0, 0, 0
            local sumWP, sumWPT = Vector3.zero, Vector3.zero
            for i = 1, n do
                local t = d.posHistory[i].time - firstTime
                local p = d.posHistory[i].pos
                -- Weight: newer samples (higher i) get exponentially more weight
                local w = math.pow(cfg.WeightDecay, n - i) -- decay^(distance from newest)
                -- Invert: newest = decay^0 = 1, oldest = decay^(n-1)
                -- Actually we want newest=heaviest: w = (1/decay)^(n-i) or just reverse
                w = math.pow(1 / cfg.WeightDecay, i) -- Newer = heavier
                sumW = sumW + w
                sumWT = sumWT + w * t
                sumWT2 = sumWT2 + w * t * t
                sumWP = sumWP + p * w
                sumWPT = sumWPT + p * (w * t)
            end
            local denom = sumW * sumWT2 - sumWT * sumWT
            if denom > 0.0001 then
                rawVelocity = (sumW * sumWPT - sumWT * sumWP) / denom
            else
                rawVelocity = (worldPos - d.lastPos) / dt
            end
        else
            -- Standard unweighted linear regression
            local sumT, sumT2 = 0, 0
            local sumVec, sumVecT = Vector3.zero, Vector3.zero
            for i = 1, n do
                local t = d.posHistory[i].time - firstTime
                local p = d.posHistory[i].pos
                sumT = sumT + t
                sumT2 = sumT2 + (t * t)
                sumVec = sumVec + p
                sumVecT = sumVecT + p * t
            end
            local denom = n * sumT2 - (sumT * sumT)
            if denom > 0.0001 then
                rawVelocity = (n * sumVecT - sumT * sumVec) / denom
            else
                rawVelocity = (worldPos - d.lastPos) / dt
            end
        end
    else
        rawVelocity = (worldPos - d.lastPos) / dt
    end

    if cfg.VelocityCap > 0 and rawVelocity.Magnitude > cfg.VelocityCap then
        rawVelocity = rawVelocity.Unit * cfg.VelocityCap
    end

    -- v6.0: Enhanced Kalman confidence with prediction error tracking
    local predErr = (worldPos - d.predictedPos).Magnitude
    if predErr < 1.5 then
        -- Excellent prediction — build confidence fast
        d.confidence = math.min(d.confidence + dt * cfg.ConfidenceGainRate * 1.5, 1)
    elseif predErr < 4 then
        -- Good prediction — steady confidence
        d.confidence = math.min(d.confidence + dt * cfg.ConfidenceGainRate * 0.5, 1)
    elseif predErr < 8 then
        -- Okay prediction — slight decay
        d.confidence = math.clamp(d.confidence - dt * 1.0, 0.2, 1)
    else
        -- Poor prediction — decay
        d.confidence = math.max(d.confidence - dt * cfg.ConfidenceLossRate, 0.05)
    end

    -- Adaptive beta
    local baseBeta = math.clamp(1 - math.exp(-cfg.VelocitySmoothing * dt), 0.05, 0.9)
    local beta

    d.sampleCount = math.min(d.sampleCount + 1, 30)
    if d.sampleCount < cfg.EarlySamples then
        beta = cfg.EarlyBeta
    else
        beta = baseBeta * (1.2 - d.confidence * 0.6)
        beta = math.clamp(beta, 0.05, 0.95)
    end

    -- Direction change reaction
    if d.velocity.Magnitude > 2 and rawVelocity.Magnitude > 2 then
        local dot = d.velocity.Unit:Dot(rawVelocity.Unit)
        if dot < 0.1 then
            beta = math.clamp(beta * cfg.DirectionReactFast, 0.3, 0.95)
        elseif dot < 0.4 then
            beta = math.clamp(beta * cfg.DirectionReactMed, 0.15, 0.9)
        end
    end

    -- Update velocity
    d.prevVelocity = d.velocity
    d.velocity = d.velocity:Lerp(rawVelocity, beta)

    -- Update acceleration
    local rawAccel = (d.velocity - d.prevVelocity) / dt
    if rawAccel.Magnitude > cfg.AccelCap then rawAccel = rawAccel.Unit * cfg.AccelCap end
    local accelBeta = math.clamp(1 - math.exp(-cfg.AccelSmoothing * dt), 0.05, 0.6)
    d.acceleration = d.acceleration:Lerp(rawAccel, accelBeta)

    -- Smooth velocity for strafe
    local smoothBeta = math.clamp(1 - math.exp(-5 * dt), 0.02, 0.4)
    d.smoothVelocity = d.smoothVelocity:Lerp(d.velocity, smoothBeta)

    -- STRAFE DETECTION
    local hx = d.velocity.X
    local hz = d.velocity.Z
    -- v6.0: Use the larger lateral component for strafe detection
    local lateralMag = math.sqrt(hx * hx + hz * hz)
    local sign = 0
    if lateralMag > 1 then
        -- Use the dominant axis for sign detection
        if math.abs(hx) >= math.abs(hz) then
            sign = hx > 0 and 1 or -1
        else
            sign = hz > 0 and 1 or -1
        end
    end
    if sign ~= 0 then
        d.strafeHistory[#d.strafeHistory + 1] = { sign = sign, time = now }
    end
    while #d.strafeHistory > 0 and (now - d.strafeHistory[1].time) > cfg.StrafeWindow do
        table.remove(d.strafeHistory, 1)
    end
    local crossings = 0
    for i = 2, #d.strafeHistory do
        if d.strafeHistory[i].sign ~= d.strafeHistory[i - 1].sign then
            crossings = crossings + 1
        end
    end
    d.strafing = crossings >= cfg.StrafeSensitivity
    if d.strafing then
        d.strafeCenter = d.strafeCenter:Lerp(worldPos, math.clamp(dt * 5, 0.05, 0.3))
    end

    -- AIRBORNE DETECTION & SMART JUMP LOGIC
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local wasAir = d.airborne

    if hum then
        local state = hum:GetState()
        d.airborne = state == Enum.HumanoidStateType.Jumping
            or state == Enum.HumanoidStateType.Freefall
    else
        d.airborne = math.abs(d.velocity.Y) > cfg.JumpThreshold
    end

    if d.airborne and not wasAir then
        d.jumpTime = 0
        d.jumpStartVel = d.velocity -- v6.0: Capture initial jump velocity
    end
    if d.airborne then d.jumpTime = d.jumpTime + dt end

    d.lastPos = worldPos
end

local function PredictPosition(player, worldPos, dt)
    local d = PredictionData[player]
    if not d or d.sampleCount < 2 then return worldPos end
    local cfg = PredictionConfig

    -- v6.0: Use smoothed ping for stable prediction
    local ping = GetSmoothedPing()

    local lookAhead = math.clamp(
        dt * cfg.LookAheadMultiplier + (ping * 1.5),
        0,
        cfg.LookAheadMax
    )

    local dist = (Camera.CFrame.Position - worldPos).Magnitude

    -- v6.0: Smoother close-quarters scaling (cubic ease instead of linear)
    if dist < 45 then
        local t = math.clamp((dist - 8) / 37, 0, 1)
        lookAhead = lookAhead * (t * t * t) -- Cubic ease for smoother falloff
    end

    local predicted

    if d.strafing then
        -- v6.0: Better strafe center tracking — blend toward current pos
        local centerBlend = d.strafeCenter:Lerp(worldPos, 0.65)
        predicted = centerBlend + d.smoothVelocity * (lookAhead * cfg.StrafeDampen)
    elseif cfg.JumpArcEnabled and d.airborne and d.jumpTime < 2 then
        local t = lookAhead
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum and hum:GetState() == Enum.HumanoidStateType.Jumping then
            -- v6.0: Use captured jump start velocity for more stable arc
            local jumpVel = d.jumpStartVel.Magnitude > 1 and d.jumpStartVel or d.velocity
            predicted = worldPos + jumpVel * t
        else
            -- Freefall: apply gravity
            predicted = worldPos
                + d.velocity * t
                + Vector3.new(0, -ROBLOX_GRAVITY, 0) * (0.5 * t * t)
            -- v6.0: Smarter floor clamp — don't predict below ground
            if predicted.Y < worldPos.Y - 6 then
                predicted = Vector3.new(predicted.X, worldPos.Y - 6, predicted.Z)
            end
        end
    else
        -- Standard linear + acceleration prediction
        predicted = worldPos
            + d.velocity * lookAhead
            + d.acceleration * (0.5 * lookAhead * lookAhead)
    end

    -- v6.0: Adaptive prediction radius based on confidence and distance
    local baseRadius = math.clamp(dist * 0.35, 2, 18)
    local confidenceScale = math.clamp(d.confidence * 0.5 + 0.5, 0.5, 1) -- High confidence = allow larger radius
    local maxPredictionRadius = baseRadius * confidenceScale
    local pDist = (predicted - worldPos).Magnitude
    if pDist > maxPredictionRadius then
        predicted = worldPos + (predicted - worldPos).Unit * maxPredictionRadius
    end

    d.predictedPos = predicted

    -- v6.0: Higher confidence blend ceiling for accurate shots
    local blend = math.clamp(d.confidence * 0.8 + 0.15, 0.15, 0.95)
    return worldPos:Lerp(predicted, blend)
end

local function ClearPrediction(player) PredictionData[player] = nil end
local function ClearAllPredictions() table.clear(PredictionData) end

-- ══════════════════════════════════════════════════════════════
--  SECTION 9: FOV CIRCLE DRAWING
--  (v6.0: Aim Tracer and Target HUD removed)
-- ══════════════════════════════════════════════════════════════

local FOVCircle = SafeCreateDrawing("Circle", {
    Color = Color3.fromRGB(255, 255, 0), Thickness = 1.5, NumSides = 60,
    Radius = 120, Filled = false, Visible = false, Transparency = 0.3
})

local function GetHPColor(frac)
    if frac > 0.5 then
        return Color3.fromRGB(math.floor(255 * (1 - frac) * 2), 255, 50)
    else
        return Color3.fromRGB(255, math.floor(255 * frac * 2), 50)
    end
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 10: AIMBOT SYSTEM v6.0
--  Enhanced 3D Smart Aim, customizable auto-switch,
--  removed tracer/HUD, improved lock validation
-- ══════════════════════════════════════════════════════════════

local Aimbot = {
    -- Core
    Enabled       = false,
    AimPart       = "Head",
    Smoothing     = 6,
    FOVRadius     = 120,
    BaseFOVRadius = 120,
    MaxDistance    = 100000,
    MinDistance    = 0,
    TeamCheck     = true,
    VisCheck      = false,
    Prediction    = true,
    ShowFOV       = false,
    SnapMode      = false,

    -- Smart 3D Engine (v6.0 Enhanced)
    Smart3D              = false,
    Smart3DRange         = 80,
    Smart3DStrength      = 1.0,
    Smart3DTrackingSpeed = 10,    -- v6.0: How fast to snap to 3D targets (1-20)
    Smart3DSmoothness    = 5,     -- v6.0: How smooth the 3D aim transition is (1-20)

    -- Assist
    AimStrength      = 0.65,
    AimKeyMode       = "Always On",
    PriorityMode     = "Crosshair",
    AutoSwitch       = true,
    AutoSwitchSpeed  = 10,       -- v6.0: Customizable (1-20, higher = faster)
    AutoSwitchSmooth = 5,        -- v6.0: Customizable (1-20, higher = smoother)
    Humanize         = false,
    HumanizeStrength = 2,
    DynamicFOV       = true,
    StickyVis        = true,
    StickyVisStrength = 0.2,

    -- Smooth aim tuning
    RampUpTime       = 0.15,
    MaxAngularSpeed  = 720,
    UnlockThreshold  = 2.5,
    GracePeriod      = 0.35,

    -- State (internal)
    LockedPlayer = nil, LockedInfo = nil, OccludedTime = 0,
    LockAge = 0, LastTargetScreenPos = nil, AimKeyActive = false,
    CurrentFOVRadius = 120, IgnoredNames = {},
    HumanizeSeed = math.random(0, 10000), LastTargetVisible = false,
    _is3DLock = false, -- v6.0: Whether current lock is from 3D engine
}

function Aimbot:GetTargetInfo(player)
    if not IsAlive(player) then return nil end
    local char = player.Character
    local aimPart = GetBodyPart(char, self.AimPart)
    if not aimPart or not aimPart.Parent then return nil end
    local worldPos = aimPart.Position
    local screenPos3, onScreen = Camera:WorldToViewportPoint(worldPos)
    local screenPos = Vector2.new(screenPos3.X, screenPos3.Y)
    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local dist3D = myRoot and (worldPos - myRoot.Position).Magnitude or math.huge
    local hum = char:FindFirstChildOfClass("Humanoid")
    return {
        player = player, character = char, name = player.DisplayName or player.Name,
        health = hum and hum.Health or 0, maxHealth = hum and hum.MaxHealth or 100,
        worldPos = worldPos, screenPos = screenPos, depth = screenPos3.Z,
        onScreen = onScreen, dist3D = dist3D
    }
end

function Aimbot:ScoreTarget(info, center)
    local sd = (info.screenPos - center).Magnitude
    if self.PriorityMode == "Lowest HP" then
        return info.health + sd * 0.1
    elseif self.PriorityMode == "Nearest" then
        return info.dist3D + sd * 0.3
    elseif self.PriorityMode == "Threat" then
        local score = sd * 0.5
        local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local eRoot = info.character and info.character:FindFirstChild("HumanoidRootPart")
        if myRoot and eRoot then
            local d2m = (myRoot.Position - eRoot.Position)
            if d2m.Magnitude > 1 then
                score = score - eRoot.CFrame.LookVector:Dot(d2m.Unit) * 120
            end
        end
        return score + (info.health / math.max(info.maxHealth, 1)) * 20
    else
        return sd + (info.health / math.max(info.maxHealth, 1)) * 30 + math.min(info.dist3D * 0.01, 20)
    end
end

function Aimbot:IsLockValid(dt)
    local p = self.LockedPlayer
    if not p or not p.Parent or not IsAlive(p) then return false end
    if self.TeamCheck and not GameMode:IsEnemy(p) then return false end
    if table.find(self.IgnoredNames, p.Name) then return false end

    local info = self:GetTargetInfo(p)
    if not info then return false end
    if info.dist3D > self.MaxDistance then return false end
    if self.MinDistance > 0 and info.dist3D < self.MinDistance then return false end

    -- User override breakout
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local sd = (info.screenPos - center).Magnitude

    if self._is3DLock and self.Smart3D and info.dist3D <= self.Smart3DRange then
        -- 3D mode: check mouse flick to cancel
        local mouseDelta = UserInputService:GetMouseDelta()
        if mouseDelta.Magnitude > 25 then
            return false
        end
    else
        if sd > self.CurrentFOVRadius * self.UnlockThreshold then
            return false
        end
    end

    -- Visibility with grace
    if self.VisCheck then
        if not IsVisibleAdvanced(info.character, info.worldPos) then
            self.OccludedTime = self.OccludedTime + dt
            self.LastTargetVisible = false
            if self.OccludedTime > self.GracePeriod then return false end
        else
            self.OccludedTime = 0
            self.LastTargetVisible = true
        end
    else
        self.LastTargetVisible = true
    end
    return true
end

function Aimbot:AcquireTarget()
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    if self.AutoSwitch and self.LastTargetScreenPos then
        center = self.LastTargetScreenPos
        self.LastTargetScreenPos = nil
    end

    local potentialTargets = {}
    local camPos = Camera.CFrame.Position
    local camLook = Camera.CFrame.LookVector
    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer or not IsAlive(player) then continue end
        if self.TeamCheck and not GameMode:IsEnemy(player) then continue end
        if table.find(self.IgnoredNames, player.Name) then continue end
        local info = self:GetTargetInfo(player)
        if not info then continue end
        if info.dist3D > self.MaxDistance then continue end
        if self.MinDistance > 0 and info.dist3D < self.MinDistance then continue end

        local score = -math.huge
        local is3D = false

        if self.Smart3D and info.dist3D <= (self.Smart3DRange * 1.5) then
            -- ═══════════════════════════════════════════
            -- v6.0: ENHANCED 3D PRIORITY ENGINE
            -- Environment-aware scoring with multiple threat vectors
            -- ═══════════════════════════════════════════
            is3D = true
            local dirToTarget = (info.worldPos - camPos)
            local dirUnit = dirToTarget.Magnitude > 0.1 and dirToTarget.Unit or Vector3.zero
            local dot = camLook:Dot(dirUnit)

            -- Base score: strongly favor closer targets
            score = 20000 - info.dist3D * 20

            -- === THREAT VECTOR 1: Flank/Behind Detection ===
            -- Enemies behind or beside you are a massive threat
            if dot < -0.3 then
                -- Behind you: extreme threat
                score = score + (150000 * self.Smart3DStrength) * math.clamp(1 - dot, 1, 2)
            elseif dot < 0.2 then
                -- To the side: high threat
                score = score + (80000 * self.Smart3DStrength)
            end

            -- === THREAT VECTOR 2: Enemy Facing You ===
            -- If the enemy is looking directly at you, they're about to shoot
            local eRoot = info.character:FindFirstChild("HumanoidRootPart")
            if eRoot and myRoot then
                local enemyLook = eRoot.CFrame.LookVector
                local toMe = (myRoot.Position - eRoot.Position)
                if toMe.Magnitude > 1 then
                    local aimAtMe = enemyLook:Dot(toMe.Unit)
                    if aimAtMe > 0.7 then
                        -- Directly aiming at us!
                        score = score + 30000 * aimAtMe
                    elseif aimAtMe > 0.3 then
                        score = score + 10000 * aimAtMe
                    end
                end
            end

            -- === THREAT VECTOR 3: Rush Detection ===
            -- Target running toward us = imminent danger
            local targetPred = PredictionData[player]
            local targetVel = targetPred and targetPred.velocity or Vector3.zero
            if dirUnit.Magnitude > 0.1 then
                local rushSpeed = targetVel:Dot(-dirUnit)
                if rushSpeed > 15 then
                    score = score + rushSpeed * 300
                elseif rushSpeed > 5 then
                    score = score + rushSpeed * 100
                end
            end

            -- === THREAT VECTOR 4: Height Advantage ===
            -- Enemies above are harder to deal with
            if dirUnit.Y > 0.5 then
                score = score + 8000
            elseif dirUnit.Y > 0.2 then
                score = score + 3000
            end

            -- === THREAT VECTOR 5: Low HP = Easy Kill ===
            local hpFrac = info.health / math.max(info.maxHealth, 1)
            score = score + (1 - hpFrac) * 15000

            -- === THREAT VECTOR 6: Visibility Bonus ===
            -- Visible targets should be prioritized over occluded ones
            if IsVisibleAdvanced(info.character, info.worldPos) then
                score = score + 25000
            end

            -- === STICKINESS: Prefer current target ===
            if self.LockedPlayer == player then
                score = score + 8000
            end

        else
            -- Classic 2D FOV targeting
            if not info.onScreen or info.depth <= 0 then continue end
            if (info.screenPos - center).Magnitude > self.CurrentFOVRadius then continue end
            score = -self:ScoreTarget(info, center)
        end

        if score > -math.huge then
            table.insert(potentialTargets, {
                player = player, info = info, score = score, is3D = is3D
            })
        end
    end

    table.sort(potentialTargets, function(a, b) return a.score > b.score end)

    local best = nil
    local bestIs3D = false
    for _, targetData in ipairs(potentialTargets) do
        if self.VisCheck then
            if IsVisibleAdvanced(targetData.info.character, targetData.info.worldPos) then
                best = targetData.player
                bestIs3D = targetData.is3D
                break
            end
        else
            best = targetData.player
            bestIs3D = targetData.is3D
            break
        end
    end

    self.LockedPlayer = best
    self._is3DLock = bestIs3D
    self.OccludedTime = 0
    self.LockAge = 0
    self.LastTargetVisible = best ~= nil
end

function Aimbot:Unlock()
    if self.LockedInfo then
        self.LastTargetScreenPos = self.LockedInfo.screenPos
    end
    self.LockedPlayer = nil
    self.LockedInfo = nil
    self.OccludedTime = 0
    self.LockAge = 0
    self.LastTargetVisible = false
    self._is3DLock = false
end

function Aimbot:SmoothAim(targetWorldPos, dt)
    if self.SnapMode then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetWorldPos)
        return
    end

    local camPos = Camera.CFrame.Position

    -- Humanization
    if self.Humanize and self.HumanizeStrength > 0 then
        local t = tick()
        local px = math.noise(t * 2.5, self.HumanizeSeed, 0) * self.HumanizeStrength
        local py = math.noise(self.HumanizeSeed, t * 2.5, 0) * self.HumanizeStrength
        local depth = (targetWorldPos - camPos).Magnitude
        if depth > 1 then
            local fov = math.rad(Camera.FieldOfView)
            local ps = 2 * depth * math.tan(fov / 2) / Camera.ViewportSize.Y
            targetWorldPos = targetWorldPos
                + Camera.CFrame.RightVector * (px * ps)
                + Camera.CFrame.UpVector * (py * ps)
        end
    end

    -- v6.0: Select smoothing parameters based on lock type
    local speed, finalStrength
    if self._is3DLock then
        -- 3D Smart Aim uses its own tracking speed and smoothness
        speed = math.clamp(self.Smart3DSmoothness, 1, 20)
        finalStrength = math.clamp(self.AimStrength * (self.Smart3DTrackingSpeed / 10), 0.1, 1)
    else
        speed = math.clamp(self.Smoothing, 1, 20)
        finalStrength = self.AimStrength
    end

    local springTension = 150 / speed
    local dampening = 2.0 * math.sqrt(springTension) -- Critically damped

    -- v6.0: Customizable ramp-up for auto-switch
    local rampTime = self.RampUpTime
    if self.AutoSwitch and self.LockAge < 0.5 then
        -- Auto-switch uses its own speed parameter
        rampTime = math.clamp(0.3 / self.AutoSwitchSpeed, 0.01, 0.3)
    end

    local ramp = 1
    if self.LockAge < rampTime then
        ramp = math.clamp(self.LockAge / rampTime, 0.05, 1)
        ramp = ramp * ramp -- Quadratic ease-in
    end

    -- Close-Quarters Tracking Boost
    local distToTarget = (camPos - targetWorldPos).Magnitude
    if distToTarget < 50 then
        finalStrength = math.clamp(finalStrength * 1.5, 0.5, 1)
    end

    local alpha = math.clamp(1 - math.exp(-springTension * dt), 0.001, 1) * ramp * finalStrength

    -- v6.0: Auto-switch smoothness factor
    if self.AutoSwitch and self.LockAge < 0.5 then
        local smoothFactor = math.clamp(self.AutoSwitchSmooth / 10, 0.1, 2)
        alpha = alpha * smoothFactor
    end

    -- Sticky vis reduction
    if self.StickyVis and self.OccludedTime > 0 then
        alpha = alpha * self.StickyVisStrength
    end

    local targetCF = CFrame.new(camPos, targetWorldPos)
    local dot = Camera.CFrame.LookVector:Dot(targetCF.LookVector)
    local angle = math.acos(math.clamp(dot, -1, 1))
    local maxAng = math.rad(self.MaxAngularSpeed) * dt
    if angle > 0.001 and angle * alpha > maxAng then
        alpha = maxAng / angle
    end

    Camera.CFrame = Camera.CFrame:Lerp(targetCF, math.clamp(alpha, 0.001, 1))
end

function Aimbot:Update(dt)
    -- Dynamic FOV
    if self.DynamicFOV then
        local scale = Camera.FieldOfView / 70
        local target = self.BaseFOVRadius * scale
        if not self.LockedPlayer then target = target * 1.15 end
        self.CurrentFOVRadius = self.CurrentFOVRadius
            + (target - self.CurrentFOVRadius) * math.min(dt * 8, 1)
    else
        self.CurrentFOVRadius = self.BaseFOVRadius
    end

    -- FOV circle
    if FOVCircle then
        local c = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        FOVCircle.Position = c
        FOVCircle.Radius = self.CurrentFOVRadius
        FOVCircle.Visible = self.Enabled and self.ShowFOV
    end

    if not self.Enabled then return end

    local isAiming = (self.AimKeyMode == "Always On") or self.AimKeyActive
    if not isAiming then return end

    -- Validate lock
    if self.LockedPlayer then
        if not self:IsLockValid(dt) then
            if self.AutoSwitch then
                if self.LockedInfo then
                    self.LastTargetScreenPos = self.LockedInfo.screenPos
                end
                self:Unlock()
                self:AcquireTarget()
                if self.LockedPlayer then
                    -- v6.0: Auto-switch ramp-up based on custom speed
                    self.LockAge = math.clamp(0.3 / self.AutoSwitchSpeed, 0.01, 0.15)
                end
            else
                self:Unlock()
            end
        end
    end

    if not self.LockedPlayer then self:AcquireTarget() end

    -- Aim update
    if self.LockedPlayer then
        self.LockAge = self.LockAge + dt
        local info = self:GetTargetInfo(self.LockedPlayer)
        if info then
            self.LockedInfo = info
            UpdatePrediction(self.LockedPlayer, info.worldPos, dt)
            local aimPos = self.Prediction
                and PredictPosition(self.LockedPlayer, info.worldPos, dt)
                or info.worldPos
            if typeof(aimPos) == "Vector3"
                and aimPos.X == aimPos.X
                and aimPos.Y == aimPos.Y
                and aimPos.Z == aimPos.Z then
                self:SmoothAim(aimPos, dt)
            end
        else
            self:Unlock()
        end
    else
        self.LockedInfo = nil
    end
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 11: SMART ESP SYSTEM
-- ══════════════════════════════════════════════════════════════

local ESP = {
    Enabled = false, ShowHighlight = true, ShowName = true, ShowDistance = true,
    ShowTracer = true, ShowHealthBar = true, ShowSkeleton = false, TeamCheck = true,
}

local ESPCache = {}

local function HidePlayerESP(cache)
    if cache.Highlight then pcall(function() cache.Highlight.Enabled = false end) end
    if cache.Text then cache.Text.Visible = false end
    if cache.DistText then cache.DistText.Visible = false end
    if cache.Tracer then cache.Tracer.Visible = false end
    if cache.HealthBg then cache.HealthBg.Visible = false end
    if cache.HealthBar then cache.HealthBar.Visible = false end
    if cache.Bones then for _, b in ipairs(cache.Bones) do b.Visible = false end end
end

local function CleanPlayerESP(player)
    local cache = ESPCache[player]
    if not cache then return end
    if cache.Highlight then pcall(function() cache.Highlight:Destroy() end) end
    if cache.Text then pcall(function() cache.Text:Remove() end) end
    if cache.DistText then pcall(function() cache.DistText:Remove() end) end
    if cache.Tracer then pcall(function() cache.Tracer:Remove() end) end
    if cache.HealthBg then pcall(function() cache.HealthBg:Remove() end) end
    if cache.HealthBar then pcall(function() cache.HealthBar:Remove() end) end
    if cache.Bones then for _, b in ipairs(cache.Bones) do pcall(function() b:Remove() end) end end
    ESPCache[player] = nil
end

local function CleanAllESP()
    for p in pairs(ESPCache) do CleanPlayerESP(p) end
    table.clear(ESPCache)
end

local function GetESPCache(player)
    if ESPCache[player] then return ESPCache[player] end
    local c = {}
    c.Highlight = nil
    c.Text = SafeCreateDrawing("Text", { Size = 14, Font = 2, Center = true, Outline = true, OutlineColor = Color3.new(0,0,0), Visible = false })
    c.DistText = SafeCreateDrawing("Text", { Size = 12, Font = 2, Center = true, Outline = true, OutlineColor = Color3.new(0,0,0), Visible = false })
    c.Tracer = SafeCreateDrawing("Line", { Thickness = 1.5, Visible = false, Transparency = 0.5 })
    c.HealthBg = SafeCreateDrawing("Line", { Thickness = 4, Color = Color3.fromRGB(40,40,40), Visible = false })
    c.HealthBar = SafeCreateDrawing("Line", { Thickness = 2, Visible = false })
    c.Bones = {}
    for i = 1, 15 do c.Bones[i] = SafeCreateDrawing("Line", { Thickness = 1.5, Visible = false, Transparency = 0.8 }) end
    ESPCache[player] = c
    return c
end

local function DrawBone(obj, p1, p2, color)
    if not p1 or not p2 then obj.Visible = false return end
    local a, v1 = Camera:WorldToViewportPoint(p1.Position)
    local b, v2 = Camera:WorldToViewportPoint(p2.Position)
    if v1 or v2 then
        obj.From = Vector2.new(a.X, a.Y)
        obj.To = Vector2.new(b.X, b.Y)
        obj.Color = color
        obj.Visible = true
    else
        obj.Visible = false
    end
end

local function UpdateSkeleton(cache, char, color)
    if not cache.Bones then return end
    if IsR15(char) then
        local parts = {}
        for _, n in ipairs({"Head","UpperTorso","LowerTorso","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot"}) do
            parts[n] = char:FindFirstChild(n)
        end
        DrawBone(cache.Bones[1], parts.Head, parts.UpperTorso, color)
        DrawBone(cache.Bones[2], parts.UpperTorso, parts.LowerTorso, color)
        DrawBone(cache.Bones[3], parts.UpperTorso, parts.LeftUpperArm, color)
        DrawBone(cache.Bones[4], parts.LeftUpperArm, parts.LeftLowerArm, color)
        DrawBone(cache.Bones[5], parts.LeftLowerArm, parts.LeftHand, color)
        DrawBone(cache.Bones[6], parts.UpperTorso, parts.RightUpperArm, color)
        DrawBone(cache.Bones[7], parts.RightUpperArm, parts.RightLowerArm, color)
        DrawBone(cache.Bones[8], parts.RightLowerArm, parts.RightHand, color)
        DrawBone(cache.Bones[9], parts.LowerTorso, parts.LeftUpperLeg, color)
        DrawBone(cache.Bones[10], parts.LeftUpperLeg, parts.LeftLowerLeg, color)
        DrawBone(cache.Bones[11], parts.LeftLowerLeg, parts.LeftFoot, color)
        DrawBone(cache.Bones[12], parts.LowerTorso, parts.RightUpperLeg, color)
        DrawBone(cache.Bones[13], parts.RightUpperLeg, parts.RightLowerLeg, color)
        DrawBone(cache.Bones[14], parts.RightLowerLeg, parts.RightFoot, color)
        if cache.Bones[15] then cache.Bones[15].Visible = false end
    else
        local h = char:FindFirstChild("Head")
        local t = char:FindFirstChild("Torso")
        DrawBone(cache.Bones[1], h, t, color)
        DrawBone(cache.Bones[2], t, char:FindFirstChild("Left Arm"), color)
        DrawBone(cache.Bones[3], t, char:FindFirstChild("Right Arm"), color)
        DrawBone(cache.Bones[4], t, char:FindFirstChild("Left Leg"), color)
        DrawBone(cache.Bones[5], t, char:FindFirstChild("Right Leg"), color)
        for i = 6, 15 do if cache.Bones[i] then cache.Bones[i].Visible = false end end
    end
end

local _espFrameCounter = 0
local ESP_UPDATE_RATE = 2

local function UpdateAllESP()
    if not ESP.Enabled then return end
    _espFrameCounter = _espFrameCounter + 1
    if _espFrameCounter % ESP_UPDATE_RATE ~= 0 then return end

    local active = {}
    local vpX, vpY = Camera.ViewportSize.X, Camera.ViewportSize.Y

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer or not IsAlive(player) then continue end
        if ESP.TeamCheck and not GameMode:IsEnemy(player) then continue end
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not root or not hum then continue end

        local sp3, onScreen = Camera:WorldToViewportPoint(root.Position)
        if not onScreen then
            local cache = ESPCache[player]
            if cache then HidePlayerESP(cache) end
            continue
        end

        active[player] = true
        local cache = GetESPCache(player)
        local sx, sy = sp3.X, sp3.Y
        local col = GameMode:GetTeamDisplayColor(player)

        if ESP.ShowHighlight then
            if not cache.Highlight or not cache.Highlight.Parent then
                local hl = Instance.new("Highlight")
                hl.Name = "ESPHighlight"
                hl.FillColor = col; hl.FillTransparency = 0.6
                hl.OutlineColor = col; hl.OutlineTransparency = 0
                hl.Adornee = char; hl.Parent = char
                cache.Highlight = hl
            else
                cache.Highlight.Enabled = true
                cache.Highlight.FillColor = col
                cache.Highlight.OutlineColor = col
                if cache.Highlight.Adornee ~= char then
                    cache.Highlight.Adornee = char; cache.Highlight.Parent = char
                end
            end
        else
            if cache.Highlight then pcall(function() cache.Highlight.Enabled = false end) end
        end

        if ESP.ShowName and cache.Text then
            cache.Text.Text = string.format("%s [%d HP]", player.DisplayName or player.Name, math.floor(hum.Health))
            cache.Text.Position = Vector2.new(sx, sy - 50)
            cache.Text.Color = col; cache.Text.Visible = true
        elseif cache.Text then cache.Text.Visible = false end

        if ESP.ShowDistance and cache.DistText then
            local mr = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local d = mr and math.floor((mr.Position - root.Position).Magnitude) or 0
            cache.DistText.Text = string.format("[%d studs]", d)
            cache.DistText.Position = Vector2.new(sx, sy - 35)
            cache.DistText.Color = col; cache.DistText.Visible = true
        elseif cache.DistText then cache.DistText.Visible = false end

        if ESP.ShowTracer and cache.Tracer then
            cache.Tracer.From = Vector2.new(vpX / 2, vpY)
            cache.Tracer.To = Vector2.new(sx, sy)
            cache.Tracer.Color = col; cache.Tracer.Visible = true
        elseif cache.Tracer then cache.Tracer.Visible = false end

        if ESP.ShowHealthBar and cache.HealthBg and cache.HealthBar then
            local bw, by = 40, sy - 22
            local frac = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
            cache.HealthBg.From = Vector2.new(sx - bw/2, by)
            cache.HealthBg.To = Vector2.new(sx + bw/2, by); cache.HealthBg.Visible = true
            cache.HealthBar.From = Vector2.new(sx - bw/2, by)
            cache.HealthBar.To = Vector2.new(sx - bw/2 + bw * frac, by)
            cache.HealthBar.Color = GetHPColor(frac); cache.HealthBar.Visible = true
        else
            if cache.HealthBg then cache.HealthBg.Visible = false end
            if cache.HealthBar then cache.HealthBar.Visible = false end
        end

        if ESP.ShowSkeleton then UpdateSkeleton(cache, char, col)
        elseif cache.Bones then for _, b in ipairs(cache.Bones) do b.Visible = false end end
    end

    for p, cache in pairs(ESPCache) do
        if not active[p] then HidePlayerESP(cache) end
    end
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 12: RESPAWN-SMART PLAYER TRACKING
-- ══════════════════════════════════════════════════════════════

local function HookPlayerRespawn(player)
    if player == LocalPlayer then return end
    local ck = "CharAdded_" .. player.UserId
    TrackConnection(ck, player.CharacterAdded:Connect(function()
        task.wait(0.2)
        CleanPlayerESP(player)
        ClearPrediction(player)
        MarkVisFilterDirty()
        if Aimbot.LockedPlayer == player then Aimbot:Unlock() end
    end))
    local dk = "CharRemoving_" .. player.UserId
    TrackConnection(dk, player.CharacterRemoving:Connect(function()
        local cache = ESPCache[player]
        if cache then HidePlayerESP(cache) end
        ClearPrediction(player)
        MarkVisFilterDirty()
        if Aimbot.LockedPlayer == player then Aimbot:Unlock() end
    end))
    -- v6.0: Hook team changes for this player
    GameMode:_hookTeamChange(player)
end

for _, p in ipairs(Players:GetPlayers()) do HookPlayerRespawn(p) end
TrackConnection("PlayerAdded", Players.PlayerAdded:Connect(function(p)
    HookPlayerRespawn(p)
    MarkVisFilterDirty()
    GameMode.LastCheck = -math.huge -- Force re-detect
end))
TrackConnection("PlayerRemoving", Players.PlayerRemoving:Connect(function(p)
    CleanPlayerESP(p); ClearPrediction(p)
    KillConnection("CharAdded_" .. p.UserId)
    KillConnection("CharRemoving_" .. p.UserId)
    KillConnection("TeamProp_" .. p.UserId)
    MarkVisFilterDirty()
    GameMode.LastCheck = -math.huge
    if Aimbot.LockedPlayer == p then Aimbot:Unlock() end
end))

TrackConnection("TeamChanged", LocalPlayer:GetPropertyChangedSignal("Team"):Connect(function()
    GameMode:ForceDetect()
    Aimbot:Unlock()
    CleanAllESP()
end))
TrackConnection("LocalCharAdded", LocalPlayer.CharacterAdded:Connect(function()
    GameMode:ForceDetect()
    ClearAllPredictions()
    Aimbot:Unlock()
    MarkVisFilterDirty()
end))

-- ══════════════════════════════════════════════════════════════
--  SECTION 13: PERIODIC REFRESH
-- ══════════════════════════════════════════════════════════════

local _refreshCounter = 0

local function PeriodicRefresh()
    _refreshCounter = _refreshCounter + 1
    if _refreshCounter < 300 then return end
    _refreshCounter = 0
    GameMode:ForceDetect()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and not Connections["CharAdded_" .. p.UserId] then
            HookPlayerRespawn(p)
        end
    end
end
TrackConnection("PeriodicRefresh", RunService.Heartbeat:Connect(PeriodicRefresh))

-- ══════════════════════════════════════════════════════════════
--  SECTION 13.5: TELEPORT KILL v6.0 (BACKSTAB)
--  Arsenal-aware: spawn protection, anti-stuck, camera follow,
--  ground validation, instant bug recovery
-- ══════════════════════════════════════════════════════════════

local TeleportKill = {
    Enabled = false,
    IntervalMs = 50,
    Distance = 5,
    Target = nil,
    DelayMs = 500,
    LastTargetDied = 0,
    RandomOffset = Vector3.new(0, 0, 1),
    -- v6.0: Anti-stuck system
    StuckCount = 0,
    StuckThreshold = 5,       -- How many stuck frames before switching
    LastTeleportPos = nil,
    LastTeleportTime = 0,
    StuckCheckInterval = 0.3, -- Check stuck every 0.3s
    -- v6.0: Min height filter
    MinTargetHeight = -50,    -- Don't track targets below this Y
    -- v6.0: Camera follow
    CameraFollow = true,
    -- v6.0: Last update time for interval throttle
    LastUpdateTime = 0,
    -- v6.0: Consecutive fail counter for instant switch
    ConsecutiveFails = 0,
    MaxConsecutiveFails = 10,
}

local function UpdateTeleportKill()
    if not TeleportKill.Enabled then
        TeleportKill.Target = nil
        TeleportKill.StuckCount = 0
        TeleportKill.ConsecutiveFails = 0
        return
    end

    -- v6.0: Throttle by interval
    local now = tick()
    if (now - TeleportKill.LastUpdateTime) < (TeleportKill.IntervalMs / 1000) then
        return
    end
    TeleportKill.LastUpdateTime = now

    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    -- v6.0: Enhanced target validation for Arsenal
    local function IsValidForTeleport(p)
        -- Use strict on-map check
        if not IsAliveOnMap(p) then return false end
        if Aimbot.TeamCheck and not GameMode:IsEnemy(p) then return false end
        local char = p.Character
        local eRoot = char and char:FindFirstChild("HumanoidRootPart")
        if not eRoot then return false end

        -- v6.0: Reject targets below minimum map height
        -- (Arsenal spawn protection spawns real characters underground)
        if eRoot.Position.Y < TeleportKill.MinTargetHeight then return false end

        -- v6.0: Reject targets in void
        if eRoot.Position.Y < (Workspace.FallenPartsDestroyHeight + 20) then return false end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return false end
        if hum:GetState() == Enum.HumanoidStateType.Dead then return false end

        -- v6.0: Reject targets with spawn protection (ForceField)
        if char:FindFirstChildOfClass("ForceField") then return false end

        -- v6.0: Max teleport range
        if (eRoot.Position - myRoot.Position).Magnitude > 4000 then return false end

        return true
    end

    -- v6.0: Validate current target with strict checks
    if TeleportKill.Target then
        if not IsValidForTeleport(TeleportKill.Target) then
            TeleportKill.Target = nil
            TeleportKill.LastTargetDied = now
            TeleportKill.StuckCount = 0
            TeleportKill.ConsecutiveFails = 0
        end
    end

    -- v6.0: Anti-stuck detection — if we haven't moved for too long, switch target
    if TeleportKill.Target and TeleportKill.LastTeleportPos then
        if (now - TeleportKill.LastTeleportTime) > TeleportKill.StuckCheckInterval then
            local moved = (myRoot.Position - TeleportKill.LastTeleportPos).Magnitude
            if moved < 1.5 then
                TeleportKill.StuckCount = TeleportKill.StuckCount + 1
                if TeleportKill.StuckCount >= TeleportKill.StuckThreshold then
                    -- v6.0: We're stuck! Force switch to different target
                    local stuckTarget = TeleportKill.Target
                    TeleportKill.Target = nil
                    TeleportKill.StuckCount = 0
                    TeleportKill.LastTeleportTime = now

                    -- Find a different target
                    local bestTarget = nil
                    local bestDist = math.huge
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player == LocalPlayer or player == stuckTarget then continue end
                        if IsValidForTeleport(player) then
                            local enemyRoot = player.Character:FindFirstChild("HumanoidRootPart")
                            local dist = (enemyRoot.Position - myRoot.Position).Magnitude
                            if dist < bestDist then
                                bestDist = dist
                                bestTarget = player
                            end
                        end
                    end
                    if bestTarget then
                        TeleportKill.Target = bestTarget
                    end
                    return
                end
            else
                TeleportKill.StuckCount = 0
            end
            TeleportKill.LastTeleportPos = myRoot.Position
            TeleportKill.LastTeleportTime = now
        end
    end

    -- Acquire new target
    if not TeleportKill.Target then
        if now - TeleportKill.LastTargetDied < (TeleportKill.DelayMs / 1000) then
            return
        end

        local bestTarget = nil
        local bestDist = math.huge

        for _, player in ipairs(Players:GetPlayers()) do
            if player == LocalPlayer then continue end
            if IsValidForTeleport(player) then
                local enemyRoot = player.Character:FindFirstChild("HumanoidRootPart")
                local dist = (enemyRoot.Position - myRoot.Position).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    bestTarget = player
                end
            end
        end

        if bestTarget then
            TeleportKill.Target = bestTarget
            TeleportKill.StuckCount = 0
            TeleportKill.ConsecutiveFails = 0
            TeleportKill.LastTeleportPos = myRoot.Position
            TeleportKill.LastTeleportTime = now
            local choices = {
                Vector3.new(0, 0, 1),     -- Behind
                Vector3.new(1, 0, 0),     -- Right
                Vector3.new(-1, 0, 0),    -- Left
                Vector3.new(0, 1.5, 0.5)  -- Above/Behind
            }
            TeleportKill.RandomOffset = choices[math.random(1, #choices)]
        end
    end

    -- Execute teleport
    if TeleportKill.Target then
        local targetChar = TeleportKill.Target.Character
        if not targetChar then
            TeleportKill.ConsecutiveFails = TeleportKill.ConsecutiveFails + 1
            if TeleportKill.ConsecutiveFails >= TeleportKill.MaxConsecutiveFails then
                TeleportKill.Target = nil
                TeleportKill.ConsecutiveFails = 0
            end
            return
        end

        local enemyRoot = targetChar:FindFirstChild("HumanoidRootPart")
        if not enemyRoot then
            TeleportKill.ConsecutiveFails = TeleportKill.ConsecutiveFails + 1
            if TeleportKill.ConsecutiveFails >= TeleportKill.MaxConsecutiveFails then
                TeleportKill.Target = nil
                TeleportKill.ConsecutiveFails = 0
            end
            return
        end

        -- v6.0: Double-check target is still valid right before teleport
        if enemyRoot.Position.Y < TeleportKill.MinTargetHeight then
            TeleportKill.Target = nil
            return
        end

        TeleportKill.ConsecutiveFails = 0

        local lookVec = enemyRoot.CFrame.LookVector
        local rightVec = enemyRoot.CFrame.RightVector

        local flatLook = Vector3.new(lookVec.X, 0, lookVec.Z)
        if flatLook.Magnitude > 0.001 then
            flatLook = flatLook.Unit
        else
            flatLook = Vector3.new(0, 0, -1)
        end

        local flatRight = Vector3.new(rightVec.X, 0, rightVec.Z)
        if flatRight.Magnitude > 0.001 then
            flatRight = flatRight.Unit
        else
            flatRight = Vector3.new(1, 0, 0)
        end

        local offsetDir = (-flatLook * TeleportKill.RandomOffset.Z)
            + (flatRight * TeleportKill.RandomOffset.X)
            + (Vector3.new(0, 1, 0) * TeleportKill.RandomOffset.Y)

        local targetPos = enemyRoot.Position + (offsetDir * TeleportKill.Distance)

        -- Raycast to avoid teleporting into walls
        local rayParams = RaycastParams.new()
        rayParams.FilterType = Enum.RaycastFilterType.Exclude
        rayParams.FilterDescendantsInstances = {myChar, targetChar}

        local rayResult = Workspace:Raycast(
            enemyRoot.Position,
            offsetDir * TeleportKill.Distance,
            rayParams
        )

        local backPos = targetPos
        if rayResult then
            backPos = rayResult.Position - (offsetDir.Unit * 1)
        end

        -- v6.0: Ensure teleport position is not underground
        -- Raycast downward to find ground
        local groundCheck = Workspace:Raycast(
            backPos + Vector3.new(0, 5, 0),
            Vector3.new(0, -50, 0),
            rayParams
        )
        if groundCheck then
            -- Place slightly above ground
            if backPos.Y < groundCheck.Position.Y + 2 then
                backPos = Vector3.new(backPos.X, groundCheck.Position.Y + 2.5, backPos.Z)
            end
        end

        -- Teleport character facing the enemy
        myRoot.CFrame = CFrame.lookAt(backPos, enemyRoot.Position)
        myRoot.AssemblyLinearVelocity = Vector3.zero
        myRoot.AssemblyAngularVelocity = Vector3.zero

        -- v6.0: Camera follow — set camera behind our character looking at enemy
        if TeleportKill.CameraFollow and Camera then
            local camOffset = myRoot.CFrame.LookVector * -4 + Vector3.new(0, 2.5, 0)
            Camera.CFrame = CFrame.lookAt(myRoot.Position + camOffset, enemyRoot.Position)
        end

        -- Update stuck tracking
        TeleportKill.LastTeleportPos = myRoot.Position
        TeleportKill.LastTeleportTime = now
    end
end

-- ══════════════════════════════════════════════════════════════
--  SECTION 14: MAIN LOOP & INPUT HANDLERS
-- ══════════════════════════════════════════════════════════════

TrackConnection("MainLoop", RunService.RenderStepped:Connect(function(dt)
    Camera = Workspace.CurrentCamera
    if not Camera then return end

    Aimbot:Update(dt)
    UpdateAllESP()
    UpdateTeleportKill()
end))

TrackConnection("AimInputBegan", UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        if Aimbot.AimKeyMode == "Hold RMB" then
            Aimbot.AimKeyActive = true
        elseif Aimbot.AimKeyMode == "Toggle RMB" then
            Aimbot.AimKeyActive = not Aimbot.AimKeyActive
        end
    end
    if input.KeyCode == Enum.KeyCode.P then
        TeleportKill.Enabled = not TeleportKill.Enabled
    end
end))

TrackConnection("AimInputEnded", UserInputService.InputEnded:Connect(function(input, gpe)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        if Aimbot.AimKeyMode == "Hold RMB" then
            Aimbot.AimKeyActive = false
        end
    end
end))

-- ══════════════════════════════════════════════════════════════
--  SECTION 15: RAYFIELD UI & CONFIGURATION
-- ══════════════════════════════════════════════════════════════

local MovementTab = Window:CreateTab("Movement", nil)
local AimbotTab = Window:CreateTab("Aimbot", nil)
local AdvancedAimbotTab = Window:CreateTab("Adv. Aimbot", nil)
local Smart3DTab = Window:CreateTab("3D Smart Aim", nil)
local TeleportTab = Window:CreateTab("Teleport Kill", nil)
local ESPTab = Window:CreateTab("ESP", nil)
local GraphicsTab = Window:CreateTab("Graphics", nil)

-- ──────────────────────────────────────────────────────────────
--  MOVEMENT TAB
-- ──────────────────────────────────────────────────────────────

local InfJumpEnabled = false
MovementTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "InfJumpToggle",
    Callback = function(Value)
        InfJumpEnabled = Value
        if not Value then
            KillConnection("InfJump")
            return
        end
        TrackConnection("InfJump", UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe or not InfJumpEnabled then return end
            if input.KeyCode == Enum.KeyCode.Space then
                local char = LocalPlayer.Character
                local hum  = char and char:FindFirstChildOfClass("Humanoid")
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if hum and root and hum:GetState() ~= Enum.HumanoidStateType.Dead then
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                    root.AssemblyLinearVelocity = Vector3.new(
                        root.AssemblyLinearVelocity.X,
                        hum.JumpPower,
                        root.AssemblyLinearVelocity.Z
                    )
                end
            end
        end))
    end,
})

local Flying = false
local FlySpeed = 50

local function StartFlight()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    for _, obj in ipairs(root:GetChildren()) do
        if obj:IsA("BodyVelocity") or obj:IsA("BodyGyro") then obj:Destroy() end
    end
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bv.Velocity = Vector3.zero
    bv.Parent = root
    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    bg.CFrame = root.CFrame
    bg.Parent = root
    TrackConnection("FlightLoop", RunService.RenderStepped:Connect(function()
        if not Flying then return end
        local cam = Workspace.CurrentCamera
        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end
        bv.Velocity = dir.Magnitude > 0 and dir.Unit * FlySpeed or Vector3.zero
    end))
end

local function StopFlight()
    KillConnection("FlightLoop")
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            for _, obj in ipairs(root:GetChildren()) do
                if obj:IsA("BodyVelocity") or obj:IsA("BodyGyro") then obj:Destroy() end
            end
        end
    end
end

MovementTab:CreateToggle({
    Name = "Flight Mode",
    CurrentValue = false,
    Flag = "FlightToggle",
    Callback = function(Value)
        Flying = Value
        if Value then StartFlight() else StopFlight() end
    end,
})

MovementTab:CreateSlider({
    Name = "Fly Speed",
    Range = {0, 400},
    Increment = 5,
    Suffix = " Speed",
    CurrentValue = 50,
    Flag = "FlySpeedSlider",
    Callback = function(Value) FlySpeed = Value end,
})

local NoClipEnabled = false
MovementTab:CreateToggle({
    Name = "No Clip",
    CurrentValue = false,
    Flag = "NoClipToggle",
    Callback = function(Value)
        NoClipEnabled = Value
        if not Value then
            KillConnection("NoClipLoop")
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = true end
                end
            end
            return
        end
        TrackConnection("NoClipLoop", RunService.Stepped:Connect(function()
            if not NoClipEnabled then return end
            local char = LocalPlayer.Character
            if not char then return end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end))
    end,
})

MovementTab:CreateSlider({
    Name = "Walk Speed",
    Range = {0, 200},
    Increment = 1,
    Suffix = " Speed",
    CurrentValue = 16,
    Flag = "WalkSpeedSlider",
    Callback = function(Value)
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = Value end
    end,
})

MovementTab:CreateSlider({
    Name = "Jump Power",
    Range = {0, 200},
    Increment = 1,
    Suffix = " Power",
    CurrentValue = 50,
    Flag = "JumpPowerSlider",
    Callback = function(Value)
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.UseJumpPower = true
            hum.JumpPower = Value
        end
    end,
})

-- ──────────────────────────────────────────────────────────────
--  AIMBOT TAB
-- ──────────────────────────────────────────────────────────────

AimbotTab:CreateToggle({
    Name = "Enable Ultra Aimbot",
    CurrentValue = false,
    Flag = "AimbotToggle",
    Callback = function(Value) Aimbot.Enabled = Value end,
})

AimbotTab:CreateDropdown({
    Name = "Activation Mode",
    Options = {"Always On", "Hold RMB", "Toggle RMB"},
    CurrentOption = {"Always On"},
    Flag = "AimKeyModeDropdown",
    Callback = function(Option) Aimbot.AimKeyMode = Option[1] or Option end,
})

AimbotTab:CreateDropdown({
    Name = "Target Priority",
    Options = {"Crosshair", "Nearest", "Lowest HP", "Threat"},
    CurrentOption = {"Crosshair"},
    Flag = "PriorityDropdown",
    Callback = function(Option) Aimbot.PriorityMode = Option[1] or Option end,
})

AimbotTab:CreateDropdown({
    Name = "Aim Part",
    Options = {"Head", "HumanoidRootPart", "Torso"},
    CurrentOption = {"Head"},
    Flag = "AimPartDropdown",
    Callback = function(Option) Aimbot.AimPart = Option[1] or Option end,
})

AimbotTab:CreateToggle({
    Name = "Velocity Prediction",
    CurrentValue = true,
    Flag = "PredictionToggle",
    Callback = function(Value) Aimbot.Prediction = Value end,
})

AimbotTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = true,
    Flag = "TeamCheckToggle",
    Callback = function(Value) Aimbot.TeamCheck = Value end,
})

AimbotTab:CreateToggle({
    Name = "Visibility Check (Wall Check)",
    CurrentValue = true,
    Flag = "VisCheckToggle",
    Callback = function(Value) Aimbot.VisCheck = Value end,
})

AimbotTab:CreateToggle({
    Name = "Auto-Switch on Kill",
    CurrentValue = true,
    Flag = "AutoSwitchToggle",
    Callback = function(Value) Aimbot.AutoSwitch = Value end,
})

AimbotTab:CreateSlider({
    Name = "Auto-Switch Speed",
    Info = "How fast the aimbot snaps to the next target after a kill (higher = faster)",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 10,
    Flag = "AutoSwitchSpeedSlider",
    Callback = function(Value) Aimbot.AutoSwitchSpeed = Value end,
})

AimbotTab:CreateSlider({
    Name = "Auto-Switch Smoothness",
    Info = "How smooth the transition to the next target is (higher = smoother)",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 5,
    Flag = "AutoSwitchSmoothSlider",
    Callback = function(Value) Aimbot.AutoSwitchSmooth = Value end,
})

AimbotTab:CreateSlider({
    Name = "FOV Radius",
    Range = {30, 500},
    Increment = 10,
    Suffix = " px",
    CurrentValue = 120,
    Flag = "AimbotFOVSlider",
    Callback = function(Value) Aimbot.BaseFOVRadius = Value end,
})

AimbotTab:CreateToggle({
    Name = "Dynamic FOV (Scale with zoom)",
    CurrentValue = true,
    Flag = "DynamicFOVToggle",
    Callback = function(Value) Aimbot.DynamicFOV = Value end,
})

AimbotTab:CreateSlider({
    Name = "Max Distance",
    Range = {50, 5000},
    Increment = 50,
    Suffix = " studs",
    CurrentValue = 1000,
    Flag = "AimbotDistSlider",
    Callback = function(Value) Aimbot.MaxDistance = Value end,
})

AimbotTab:CreateSlider({
    Name = "Aim Strength (Assist)",
    Range = {0, 100},
    Increment = 1,
    Suffix = "%",
    CurrentValue = 65,
    Flag = "AimStrengthSlider",
    Callback = function(Value) Aimbot.AimStrength = Value / 100 end,
})

AimbotTab:CreateSlider({
    Name = "Base Smoothing",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 6,
    Flag = "AimSmoothSlider",
    Callback = function(Value) Aimbot.Smoothing = Value end,
})

AimbotTab:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = true,
    Flag = "ShowFOVToggle",
    Callback = function(Value) Aimbot.ShowFOV = Value end,
})

-- ──────────────────────────────────────────────────────────────
--  ADVANCED AIMBOT TAB (Kalman & Tuning)
-- ──────────────────────────────────────────────────────────────

AdvancedAimbotTab:CreateToggle({
    Name = "Instant Snap Mode (Aimbot Overdrive)",
    CurrentValue = false,
    Flag = "SnapModeToggle",
    Callback = function(Value) Aimbot.SnapMode = Value end,
})

AdvancedAimbotTab:CreateToggle({
    Name = "Humanization (Perlin Noise)",
    CurrentValue = false,
    Flag = "HumanizeToggle",
    Callback = function(Value) Aimbot.Humanize = Value end,
})

AdvancedAimbotTab:CreateSlider({
    Name = "Humanization Strength",
    Range = {1, 10},
    Increment = 1,
    CurrentValue = 2,
    Flag = "HumanizeStrSlider",
    Callback = function(Value) Aimbot.HumanizeStrength = Value end,
})

AdvancedAimbotTab:CreateSlider({
    Name = "Look-Ahead Multiplier",
    Info = "How far ahead to predict based on velocity",
    Range = {1, 10},
    Increment = 0.5,
    CurrentValue = 4,
    Flag = "LookAheadSlider",
    Callback = function(Value) PredictionConfig.LookAheadMultiplier = Value end,
})

AdvancedAimbotTab:CreateSlider({
    Name = "Velocity Smoothing (EMA)",
    Range = {1, 30},
    Increment = 1,
    CurrentValue = 15,
    Flag = "VelSmoothSlider",
    Callback = function(Value) PredictionConfig.VelocitySmoothing = Value end,
})

AdvancedAimbotTab:CreateSlider({
    Name = "Prediction History Samples",
    Info = "More samples = smoother prediction, fewer = more reactive",
    Range = {5, 20},
    Increment = 1,
    CurrentValue = 10,
    Flag = "HistorySamplesSlider",
    Callback = function(Value) PredictionConfig.HistorySamples = Value end,
})

AdvancedAimbotTab:CreateToggle({
    Name = "Weighted Regression",
    Info = "Weight recent position samples heavier for faster response",
    CurrentValue = true,
    Flag = "WeightedRegressionToggle",
    Callback = function(Value) PredictionConfig.WeightedRegression = Value end,
})

AdvancedAimbotTab:CreateToggle({
    Name = "Jump Arc Prediction",
    Info = "Predict parabolic arc when target jumps",
    CurrentValue = true,
    Flag = "JumpArcToggle",
    Callback = function(Value) PredictionConfig.JumpArcEnabled = Value end,
})

AdvancedAimbotTab:CreateToggle({
    Name = "Sticky Visibility",
    Info = "Don't instantly snap off if target hides for a split second",
    CurrentValue = true,
    Flag = "StickyVisToggle",
    Callback = function(Value) Aimbot.StickyVis = Value end,
})

AdvancedAimbotTab:CreateInput({
    Name = "Ignore Username",
    PlaceholderText = "Enter username to ignore",
    RemoveTextAfterFocusLost = true,
    Callback = function(username)
        if username and username ~= "" then
            if not table.find(Aimbot.IgnoredNames, username) then
                table.insert(Aimbot.IgnoredNames, username)
            end
        end
    end,
})

AdvancedAimbotTab:CreateInput({
    Name = "Remove Ignored Username",
    PlaceholderText = "Enter username to un-ignore",
    RemoveTextAfterFocusLost = true,
    Callback = function(username)
        for i = #Aimbot.IgnoredNames, 1, -1 do
            if Aimbot.IgnoredNames[i] == username then
                table.remove(Aimbot.IgnoredNames, i)
                break
            end
        end
    end,
})

AdvancedAimbotTab:CreateSlider({
    Name = "Manual Ping Compensation (ms)",
    Info = "Overrides auto-ping if > 0. Use if aim trails behind target.",
    Range = {0, 500},
    Increment = 5,
    CurrentValue = 0,
    Flag = "ManualPingSlider",
    Callback = function(Value) PredictionConfig.ManualPing = Value end,
})

-- ──────────────────────────────────────────────────────────────
--  3D SMART AIM TAB (v6.0 ENHANCED 360 ENGINE)
-- ──────────────────────────────────────────────────────────────

Smart3DTab:CreateToggle({
    Name = "Enable 3D Smart Priority Engine",
    Info = "360° threat detection — locks onto flankers, rushers, and behind-you enemies.",
    CurrentValue = false,
    Flag = "Smart3DToggle",
    Callback = function(Value) Aimbot.Smart3D = Value end,
})

Smart3DTab:CreateSlider({
    Name = "3D Detection Range (studs)",
    Info = "How far away an enemy behind you can be before aimbot spins.",
    Range = {30, 300},
    Increment = 10,
    CurrentValue = 80,
    Flag = "Smart3DRangeSlider",
    Callback = function(Value) Aimbot.Smart3DRange = Value end,
})

Smart3DTab:CreateSlider({
    Name = "Flank Threat Multiplier",
    Info = "Strength of prioritizing enemies behind you.",
    Range = {0.1, 5.0},
    Increment = 0.1,
    CurrentValue = 1.0,
    Flag = "Smart3DStrengthSlider",
    Callback = function(Value) Aimbot.Smart3DStrength = Value end,
})

Smart3DTab:CreateSlider({
    Name = "3D Tracking Speed",
    Info = "How fast the aim snaps to 3D targets (higher = faster lock-on)",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 10,
    Flag = "Smart3DTrackSpeedSlider",
    Callback = function(Value) Aimbot.Smart3DTrackingSpeed = Value end,
})

Smart3DTab:CreateSlider({
    Name = "3D Aim Smoothness",
    Info = "How smooth the 3D aim transition feels (higher = smoother, lower = snappier)",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 5,
    Flag = "Smart3DSmoothnessSlider",
    Callback = function(Value) Aimbot.Smart3DSmoothness = Value end,
})

Smart3DTab:CreateParagraph({
    Title = "3D Smart Aim v6.0 — Threat Vectors",
    Content = "The engine scores enemies using 6 threat vectors:\n"
        .. "1. FLANK — Behind/side enemies get huge priority\n"
        .. "2. FACING — Enemies aiming at you get boosted\n"
        .. "3. RUSH — Enemies running toward you get boosted\n"
        .. "4. HEIGHT — Enemies above you are prioritized\n"
        .. "5. LOW HP — Easy kills are scored higher\n"
        .. "6. VISIBLE — Line-of-sight targets are preferred\n\n"
        .. "Flick your mouse quickly to cancel any unwanted lock.",
})

-- ──────────────────────────────────────────────────────────────
--  TELEPORT KILL TAB (v6.0 ENHANCED)
-- ──────────────────────────────────────────────────────────────

TeleportTab:CreateToggle({
    Name = "Enable Teleport Kill (Key: P)",
    Info = "Auto-teleports behind enemies. v6.0: Arsenal spawn-aware, anti-stuck, camera follow.",
    CurrentValue = false,
    Flag = "TeleportKillToggle",
    Callback = function(Value) TeleportKill.Enabled = Value end,
})

TeleportTab:CreateSlider({
    Name = "Teleport Interval (ms)",
    Info = "How often to update position behind target.",
    Range = {10, 500},
    Increment = 10,
    Suffix = " ms",
    CurrentValue = 50,
    Flag = "TeleportIntervalSlider",
    Callback = function(Value) TeleportKill.IntervalMs = Value end,
})

TeleportTab:CreateSlider({
    Name = "Distance Behind Target",
    Info = "Studs behind the target.",
    Range = {1, 20},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 5,
    Flag = "TeleportDistanceSlider",
    Callback = function(Value) TeleportKill.Distance = Value end,
})

TeleportTab:CreateSlider({
    Name = "Target Switch Delay (Ping)",
    Info = "Delay in ms before picking a new target after one dies.",
    Range = {0, 2000},
    Increment = 50,
    Suffix = " ms",
    CurrentValue = 500,
    Flag = "TeleportDelaySlider",
    Callback = function(Value) TeleportKill.DelayMs = Value end,
})

TeleportTab:CreateSlider({
    Name = "Min Target Height (Y)",
    Info = "Don't track targets below this Y level. Arsenal spawns dummies underground during shield.",
    Range = {-200, 0},
    Increment = 10,
    Suffix = " Y",
    CurrentValue = -50,
    Flag = "TeleportMinHeightSlider",
    Callback = function(Value)
        TeleportKill.MinTargetHeight = Value
        MIN_MAP_HEIGHT = Value -- Also update global
    end,
})

TeleportTab:CreateToggle({
    Name = "Camera Follow (Behind Character)",
    Info = "Automatically position camera behind your character after teleporting.",
    CurrentValue = true,
    Flag = "TeleportCameraFollowToggle",
    Callback = function(Value) TeleportKill.CameraFollow = Value end,
})

TeleportTab:CreateSlider({
    Name = "Anti-Stuck Threshold",
    Info = "How many stuck checks before auto-switching target.",
    Range = {2, 20},
    Increment = 1,
    CurrentValue = 5,
    Flag = "TeleportStuckThresholdSlider",
    Callback = function(Value) TeleportKill.StuckThreshold = Value end,
})

TeleportTab:CreateParagraph({
    Title = "Teleport Kill v6.0",
    Content = "• Arsenal spawn-aware: ignores underground dummies & shielded players\n"
        .. "• Anti-stuck: auto-switches if stuck on a target\n"
        .. "• Camera follow: keeps camera behind your character\n"
        .. "• Ground check: prevents teleporting into walls/underground\n"
        .. "• Instant bug recovery: switches target if something goes wrong",
})

-- ──────────────────────────────────────────────────────────────
--  ESP TAB
-- ──────────────────────────────────────────────────────────────

ESPTab:CreateToggle({
    Name = "Enable ESP",
    CurrentValue = false,
    Flag = "ESPMainToggle",
    Callback = function(Value)
        ESP.Enabled = Value
        if not Value then CleanAllESP() end
    end,
})

ESPTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = true,
    Flag = "ESPTeamCheckToggle",
    Callback = function(Value) ESP.TeamCheck = Value end,
})

ESPTab:CreateToggle({
    Name = "Show Highlight",
    CurrentValue = true,
    Flag = "ESPHighlightToggle",
    Callback = function(Value) ESP.ShowHighlight = Value end,
})

ESPTab:CreateToggle({
    Name = "Show Names",
    CurrentValue = true,
    Flag = "ESPNameToggle",
    Callback = function(Value) ESP.ShowName = Value end,
})

ESPTab:CreateToggle({
    Name = "Show Distance",
    CurrentValue = true,
    Flag = "ESPDistToggle",
    Callback = function(Value) ESP.ShowDistance = Value end,
})

ESPTab:CreateToggle({
    Name = "Show Health Bars",
    CurrentValue = true,
    Flag = "ESPHealthBarToggle",
    Callback = function(Value) ESP.ShowHealthBar = Value end,
})

ESPTab:CreateToggle({
    Name = "Show Tracers",
    CurrentValue = false,
    Flag = "ESPTracerToggle",
    Callback = function(Value) ESP.ShowTracer = Value end,
})

ESPTab:CreateToggle({
    Name = "Show Skeletons",
    CurrentValue = false,
    Flag = "ESPSkeletonToggle",
    Callback = function(Value) ESP.ShowSkeleton = Value end,
})

-- ──────────────────────────────────────────────────────────────
--  GRAPHICS TAB
-- ──────────────────────────────────────────────────────────────

GraphicsTab:CreateToggle({
    Name = "Fullbright",
    CurrentValue = false,
    Flag = "FullbrightToggle",
    Callback = function(Value)
        local lighting = game:GetService("Lighting")
        if Value then
            lighting.Brightness = 2
            lighting.ClockTime = 14
            lighting.FogEnd = 100000
            lighting.GlobalShadows = false
            lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
        else
            lighting.Brightness = 1
            lighting.ClockTime = 8
            lighting.FogEnd = 100000
            lighting.GlobalShadows = true
            lighting.OutdoorAmbient = Color3.fromRGB(70, 70, 70)
        end
    end,
})

local originalMaterials = {}
local originalShadows = game:GetService("Lighting").GlobalShadows

GraphicsTab:CreateToggle({
    Name = "Lowest Graphics Mode",
    CurrentValue = false,
    Flag = "LowGraphicsToggle",
    Callback = function(Value)
        local lighting = game:GetService("Lighting")
        if Value then
            lighting.GlobalShadows = false
            lighting.FogEnd = 9e9
            for _, desc in ipairs(Workspace:GetDescendants()) do
                if desc:IsA("BasePart") and desc.ClassName ~= "Terrain" then
                    originalMaterials[desc] = desc.Material
                    desc.Material = Enum.Material.SmoothPlastic
                end
            end
            for _, fx in ipairs(lighting:GetChildren()) do
                if fx:IsA("PostEffect") or fx:IsA("BloomEffect") or fx:IsA("BlurEffect")
                or fx:IsA("SunRaysEffect") or fx:IsA("DepthOfFieldEffect") then
                    fx.Enabled = false
                end
            end
        else
            lighting.GlobalShadows = originalShadows
            for part, mat in pairs(originalMaterials) do
                if part and part.Parent then part.Material = mat end
            end
            table.clear(originalMaterials)
            for _, fx in ipairs(lighting:GetChildren()) do
                if fx:IsA("PostEffect") or fx:IsA("BloomEffect") or fx:IsA("BlurEffect")
                or fx:IsA("SunRaysEffect") or fx:IsA("DepthOfFieldEffect") then
                    fx.Enabled = true
                end
            end
        end
    end,
})

GraphicsTab:CreateToggle({
    Name = "Night Mode (enable Fullbright after)",
    CurrentValue = false,
    Flag = "ForceNightTime",
    Callback = function(Value)
        KillConnection("NightLoop")
        local lighting = game:GetService("Lighting")
        if Value then
            lighting.ClockTime = 0
            lighting.Ambient = Color3.fromRGB(30, 30, 40)
            lighting.OutdoorAmbient = Color3.fromRGB(15, 15, 20)
            TrackConnection("NightLoop", RunService.Heartbeat:Connect(function()
                lighting.ClockTime = 0
            end))
        else
            lighting.ClockTime = 14
            lighting.Ambient = Color3.fromRGB(128, 128, 128)
            lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
        end
    end,
})

GraphicsTab:CreateToggle({
    Name = "Color Vibrance",
    CurrentValue = false,
    Flag = "VibranceMode",
    Callback = function(Value)
        local lighting = game:GetService("Lighting")
        if Value then
            local cc = lighting:FindFirstChild("VibranceColorCorrection")
                or Instance.new("ColorCorrectionEffect")
            cc.Name = "VibranceColorCorrection"
            cc.Saturation = 0.45
            cc.Contrast = 0.15
            cc.Brightness = 0.02
            cc.Parent = lighting
        else
            local cc = lighting:FindFirstChild("VibranceColorCorrection")
            if cc then cc:Destroy() end
        end
    end,
})

GraphicsTab:CreateToggle({
    Name = "Realistic Mode",
    CurrentValue = false,
    Flag = "RealisticMode",
    Callback = function(Value)
        local lighting = game:GetService("Lighting")
        if Value then
            lighting.Technology = Enum.Technology.Future
            lighting.GlobalShadows = true
            lighting.Brightness = 2.5
            lighting.EnvironmentSpecularScale = 1
            lighting.EnvironmentDiffuseScale = 1

            local cc = lighting:FindFirstChild("RealColor") or Instance.new("ColorCorrectionEffect")
            cc.Name = "RealColor"
            cc.Brightness = -0.02
            cc.Contrast = 0.18
            cc.Saturation = 0.08
            cc.TintColor = Color3.fromRGB(255, 250, 245)
            cc.Parent = lighting

            local bloom = lighting:FindFirstChild("RealBloom") or Instance.new("BloomEffect")
            bloom.Name = "RealBloom"
            bloom.Intensity = 0.35
            bloom.Size = 24
            bloom.Threshold = 0.9
            bloom.Parent = lighting

            local sun = lighting:FindFirstChild("RealSunRays") or Instance.new("SunRaysEffect")
            sun.Name = "RealSunRays"
            sun.Intensity = 0.25
            sun.Spread = 0.7
            sun.Parent = lighting

            local atm = lighting:FindFirstChild("RealAtmosphere") or Instance.new("Atmosphere")
            atm.Name = "RealAtmosphere"
            atm.Density = 0.3
            atm.Offset = 0.25
            atm.Glare = 1
            atm.Haze = 0.5
            atm.Parent = lighting
        else
            lighting.Technology = Enum.Technology.ShadowMap
            lighting.Brightness = 1
            lighting.EnvironmentSpecularScale = 0
            lighting.EnvironmentDiffuseScale = 0

            local names = {"RealColor", "RealBloom", "RealSunRays", "RealAtmosphere"}
            for _, name in ipairs(names) do
                local obj = lighting:FindFirstChild(name)
                if obj then obj:Destroy() end
            end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
--  CLEANUP HOOKS
-- ══════════════════════════════════════════════════════════════

pcall(function()
    game:BindToClose(function()
        KillAllConnections()
        DestroyAllDrawings()
        CleanAllESP()
        ClearAllPredictions()
    end)
end)

Rayfield:LoadConfiguration()
