--===================================================================
-- ||                          SERVICES                             ||
-- ===================================================================
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Teams = game:GetService("Teams")

-- ===================================================================
-- ||                   PLAYER & GUI VARIABLES                      ||
-- ===================================================================
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ===================================================================
-- ||                       KONFIGURASI DESAIN (PERBAIKAN 4)        ||
-- ===================================================================
-- Desain dirombak total untuk tampilan yang lebih bersih, modern, dan futuristik.
local Config = {
    -- Colors
    BaseColor = Color3.fromRGB(25, 25, 30),      -- Abu-abu gelap kebiruan
    AccentColor = Color3.fromRGB(0, 150, 255),   -- Biru elektrik cerah
    SuccessColor = Color3.fromRGB(0, 255, 150),  -- Hijau mint cerah
    FailureColor = Color3.fromRGB(255, 80, 120), -- Merah muda cerah
    TextColor = Color3.fromRGB(245, 245, 255),
    SecondaryTextColor = Color3.fromRGB(160, 160, 175),
    TransparentColor = Color3.new(0,0,0),

    -- Font
    Font = Enum.Font.Gotham,
    TitleSize = 20,
    ButtonTextSize = 16,
    CategoryTextSize = 13,

    -- Animation
    AnimationInfo = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),

    -- Effects
    BlurIntensity = 12,
}

-- ===================================================================
-- ||                    PEMBUATAN GUI & ELEMEN                     ||
-- ===================================================================

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ProjectNovaGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 320, 0, 450) -- Lebih besar dan proporsional
MainFrame.Position = UDim2.new(0, -340, 0.5, -225) -- Mulai di luar layar
MainFrame.BackgroundColor3 = Config.BaseColor
MainFrame.BackgroundTransparency = 0.2 -- Efek kaca/blur
MainFrame.BorderSizePixel = 0

local UIBlur = Instance.new("UIBlur") -- Efek blur untuk nuansa iOS/Futuristik
UIBlur.Size = Config.BlurIntensity
UIBlur.Parent = MainFrame

local UICorner_Main = Instance.new("UICorner")
UICorner_Main.CornerRadius = UDim.new(0, 16) -- Sudut lebih bulat
UICorner_Main.Parent = MainFrame

local UIStroke_Main = Instance.new("UIStroke")
UIStroke_Main.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke_Main.Color = Config.AccentColor
UIStroke_Main.Thickness = 2
UIStroke_Main.Transparency = 0.7
UIStroke_Main.Parent = MainFrame

-- Scrolling Frame for Buttons
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "ScrollFrame"
ScrollFrame.Parent = MainFrame
ScrollFrame.Size = UDim2.new(1, -20, 1, -60) -- Padding atas dan bawah
ScrollFrame.Position = UDim2.new(0, 10, 0, 50)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarImageColor3 = Config.AccentColor
ScrollFrame.ScrollBarThickness = 5
ScrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = ScrollFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10) -- Jarak antar tombol lebih besar
UIListLayout.FillDirection = Enum.FillDirection.Vertical

-- Title
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "Project Nova"
Title.TextColor3 = Config.TextColor
Title.TextSize = Config.TitleSize

-- Toggle Button (Open/Close)
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 15, 0.5, -25)
ToggleButton.BackgroundColor3 = Config.BaseColor
ToggleButton.BackgroundTransparency = 0.2
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "›"
ToggleButton.TextColor3 = Config.AccentColor
ToggleButton.TextSize = 32
ToggleButton.ZIndex = 10

local UICorner_Toggle = Instance.new("UICorner")
UICorner_Toggle.CornerRadius = UDim.new(0, 12)
UICorner_Toggle.Parent = ToggleButton

local UIStroke_Toggle = Instance.new("UIStroke")
UIStroke_Toggle.Color = Config.AccentColor
UIStroke_Toggle.Thickness = 2
UIStroke_Toggle.Transparency = 0.7
UIStroke_Toggle.Parent = ToggleButton

local UIBlur_Toggle = Instance.new("UIBlur")
UIBlur_Toggle.Size = Config.BlurIntensity
UIBlur_Toggle.Parent = ToggleButton

-- ===================================================================
-- ||                 FUNGSI PEMBUAT TOMBOL & LOGIKA                ||
-- ===================================================================

local function createCategoryLabel(text, order)
    local label = Instance.new("TextLabel")
    label.Name = text .. "Category"
    label.Parent = ScrollFrame
    label.Size = UDim2.new(1, 0, 0, 25)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.Text = "— " .. string.upper(text)
    label.TextColor3 = Config.SecondaryTextColor
    label.TextSize = Config.CategoryTextSize
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.LayoutOrder = order
    return label
end

-- [PERBAIKAN 4] Mengganti indikator On/Off dengan switch visual ala iOS
local function createToggleButton(icon, text, order, callback)
    local button = Instance.new("TextButton")
    button.Name = text .. "Toggle"
    button.Parent = ScrollFrame
    button.Size = UDim2.new(1, 0, 0, 45)
    button.BackgroundColor3 = Config.BaseColor
    button.BackgroundTransparency = 0.5
    button.Font = Config.Font
    button.Text = string.format("  %s  %s", icon, text)
    button.TextColor3 = Config.TextColor
    button.TextSize = Config.ButtonTextSize
    button.TextXAlignment = Enum.TextXAlignment.Left
    button.LayoutOrder = order

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button

    -- Visual Switch
    local switchTrack = Instance.new("Frame")
    switchTrack.Name = "SwitchTrack"
    switchTrack.Parent = button
    switchTrack.Size = UDim2.new(0, 44, 0, 24)
    switchTrack.Position = UDim2.new(1, -54, 0.5, -12)
    switchTrack.BackgroundColor3 = Config.FailureColor
    switchTrack.BackgroundTransparency = 0.5
    local trackCorner = Instance.new("UICorner")
    trackCorner.CornerRadius = UDim.new(1, 0)
    trackCorner.Parent = switchTrack

    local switchThumb = Instance.new("Frame")
    switchThumb.Name = "SwitchThumb"
    switchThumb.Parent = switchTrack
    switchThumb.Size = UDim2.new(0, 20, 0, 20)
    switchThumb.Position = UDim2.new(0, 2, 0.5, -10)
    switchThumb.BackgroundColor3 = Config.TextColor
    switchThumb.BorderSizePixel = 0
    local thumbCorner = Instance.new("UICorner")
    thumbCorner.CornerRadius = UDim.new(1, 0)
    thumbCorner.Parent = switchThumb

    local state = false
    button.MouseButton1Click:Connect(function()
        state = not state
        local trackGoalColor = state and Config.SuccessColor or Config.FailureColor
        local thumbGoalPos = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)

        TweenService:Create(switchTrack, Config.AnimationInfo, {BackgroundColor3 = trackGoalColor}):Play()
        TweenService:Create(switchThumb, Config.AnimationInfo, {Position = thumbGoalPos}):Play()
        
        callback(state)
    end)
    return button
end

local function createOneClickButton(icon, text, order, callback)
    local button = Instance.new("TextButton")
    button.Name = text .. "Button"
    button.Parent = ScrollFrame
    button.Size = UDim2.new(1, 0, 0, 45)
    button.BackgroundColor3 = Config.BaseColor
    button.BackgroundTransparency = 0.5
    button.Font = Config.Font
    button.Text = string.format("  %s  %s", icon, text)
    button.TextColor3 = Config.TextColor
    button.TextSize = Config.ButtonTextSize
    button.TextXAlignment = Enum.TextXAlignment.Left
    button.LayoutOrder = order

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button

    button.MouseButton1Click:Connect(function()
        local originalColor = button.BackgroundColor3
        TweenService:Create(button, TweenInfo.new(0.1), {BackgroundColor3 = Config.AccentColor, BackgroundTransparency = 0.3}):Play()
        callback()
        task.wait(0.1)
        TweenService:Create(button, TweenInfo.new(0.4), {BackgroundColor3 = originalColor, BackgroundTransparency = 0.5}):Play()
    end)
    return button
end

-- ===================================================================
-- ||                LOGIKA UNTUK SKRIP YANG DIBERIKAN              ||
-- ===================================================================
local connections = {} -- Tabel untuk menyimpan semua koneksi agar mudah dikelola

-- --- Logika untuk Skrip Toggle ---

function toggleFullBright(enabled)
    local id = "FullBright"
    if enabled then
        local function applyBrightSettings()
            Lighting.ClockTime = 12.0
            Lighting.Brightness = 0.9
            Lighting.Ambient = Color3.fromRGB(190, 190, 190)
            Lighting.OutdoorAmbient = Color3.fromRGB(190, 190, 190)
            Lighting.FogEnd = 9e9
            Lighting.FogStart = 9e9 - 1
            Lighting.ColorShift_Top = Color3.fromRGB(0, 0, 0)
        end
        applyBrightSettings()
        connections[id] = RunService.Heartbeat:Connect(applyBrightSettings)
        print("Project Nova: Full Bright [ON]")
    else
        if connections[id] then
            connections[id]:Disconnect()
            connections[id] = nil
            print("Project Nova: Full Bright [OFF]")
        end
    end
end

function togglePlayerESP(enabled)
    local id = "PlayerESP"
    if enabled then
        connections[id] = {}
        local HIGHLIGHT_NAME = "Nova_ESP_Highlight"
        local function isTarget(p) return p and p ~= LocalPlayer and p.Character and p.Character:FindFirstChildOfClass("Humanoid") and p.Character.Humanoid.Health > 0 end
        local function updateHighlight(p)
            local char = p.Character
            if not char then return end
            local highlight = char:FindFirstChild(HIGHLIGHT_NAME)
            if isTarget(p) then
                if not highlight then
                    highlight = Instance.new("Highlight")
                    highlight.Name = HIGHLIGHT_NAME
                    highlight.Adornee = char
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    highlight.Parent = char
                end
                local isEnemy = #Teams:GetTeams() > 0 and LocalPlayer.Team and p.Team and LocalPlayer.Team ~= p.Team
                highlight.FillColor = isEnemy and Config.FailureColor or Config.AccentColor
                highlight.OutlineColor = Config.TextColor
                highlight.FillTransparency = 0.6
                highlight.OutlineTransparency = 0.2
                highlight.Enabled = true
            else
                if highlight then highlight:Destroy() end
            end
        end
        local function setupPlayer(p)
            if connections[id][p] then return end
            connections[id][p] = {}
            connections[id][p].charAdded = p.CharacterAdded:Connect(function(char) task.wait(0.1); updateHighlight(p); local humanoid = char:WaitForChild("Humanoid"); if humanoid then connections[id][p].died = humanoid.Died:Connect(function() updateHighlight(p) end) end end)
            connections[id][p].charRemoving = p.CharacterRemoving:Connect(function() updateHighlight(p) end)
            if p.Character then updateHighlight(p) end
        end
        for _, player in ipairs(Players:GetPlayers()) do setupPlayer(player) end
        connections[id].playerAdded = Players.PlayerAdded:Connect(setupPlayer)
        connections[id].playerRemoving = Players.PlayerRemoving:Connect(function(p) if connections[id][p] then for _, conn in pairs(connections[id][p]) do conn:Disconnect() end; connections[id][p] = nil end end)
        print("Project Nova: Player ESP [ON]")
    else
        if connections[id] then
            for p, conns in pairs(connections[id]) do if type(conns) == "table" then for _, conn in pairs(conns) do conn:Disconnect() end end end
            if connections[id].playerAdded then connections[id].playerAdded:Disconnect() end
            if connections[id].playerRemoving then connections[id].playerRemoving:Disconnect() end
            connections[id] = nil
        end
        for _, p in ipairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("Nova_ESP_Highlight") then p.Character.Nova_ESP_Highlight:Destroy() end end
        print("Project Nova: Player ESP [OFF]")
    end
end

-- [PERBAIKAN 1] Logika No-Clip
function toggleNoClip(enabled)
    local id = "NoClip"
    if enabled then
        if LocalPlayer.Character then
            connections[id] = RunService.Stepped:Connect(function()
                for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = false
                    end
                end
            end)
            print("Project Nova: No-Clip [ON]")
        end
    else
        if connections[id] then
            connections[id]:Disconnect()
            connections[id] = nil
            print("Project Nova: No-Clip [OFF]")
        end
    end
end

-- [PERBAIKAN 1] Logika Infinite Jump
function toggleInfiniteJump(enabled)
    local id = "InfiniteJump"
    if enabled then
        connections[id] = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            if input.KeyCode == Enum.KeyCode.Space then
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                    LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
        print("Project Nova: Infinite Jump [ON]")
    else
        if connections[id] then
            connections[id]:Disconnect()
            connections[id] = nil
            print("Project Nova: Infinite Jump [OFF]")
        end
    end
end

-- --- Logika untuk Skrip Executor ---
local function exec(url) loadstring(game:HttpGet(url))() end
local function execAsync(url) loadstring(game:HttpGetAsync(url))() end

-- ===================================================================
-- ||                   IMPLEMENTASI TOMBOL & SKRIP                 ||
-- ===================================================================

-- Kategori: Toggles
createCategoryLabel("Toggles", 0)
createToggleButton("👁️", "Player ESP", 1, togglePlayerESP)
createToggleButton("💡", "Full Bright", 2, toggleFullBright)
createToggleButton("👻", "No-Clip", 3, toggleNoClip) -- Tombol baru
createToggleButton("🚀", "Infinite Jump", 4, toggleInfiniteJump) -- Tombol baru

-- Kategori: Player Mods
createCategoryLabel("Player Mods", 10)
createOneClickButton("💨", "Infinite Yield", 11, function() exec('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source') end)
createOneClickButton("✈️", "Fly", 12, function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")() end)
createOneClickButton("🏃", "Speed Hub X", 13, function() exec("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua") end)
createOneClickButton("⚡", "Walkspeed", 14, function() exec("https://raw.githubusercontent.com/Biasaemail/SCRIPT-ROBLOX-LUA-ME/refs/heads/main/WALKSPEED") end)

-- Kategori: World & Server
createCategoryLabel("World & Server", 20)
createOneClickButton("🌀", "Black Hole Troll", 21, function() exec("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/BringFlingPlayers") end)
createOneClickButton("💥", "Fling", 22, function() exec("https://raw.githubusercontent.com/Biasaemail/FOR-TESTING-SCRIPT/refs/heads/main/TEST%20FLING%20LOL.txt") end)
createOneClickButton("텔", "Teleport", 23, function() exec("https://raw.githubusercontent.com/Biasaemail/MY-SCRIPT-LUA-ROBLOX/refs/heads/main/TELEPROT%20J.929283938") end)
createOneClickButton("📡", "Sigma Spy", 24, function() exec("https://raw.githubusercontent.com/depthso/Sigma-Spy/refs/heads/main/Main.lua") end)

-- Kategori: Tools & Items
createCategoryLabel("Tools & Items", 30)
createOneClickButton("✨", "Copy Tools", 31, function() exec("https://raw.githubusercontent.com/Biasaemail/SCRIPT-ROBLOX-LUA-ME/refs/heads/main/COPY%20TOOLS%20V.1") end)
createOneClickButton("🗑️", "Delete Tools", 32, function() exec("https://raw.githubusercontent.com/Biasaemail/SCRIPT-ROBLOX-LUA-ME/refs/heads/main/Detele%20Tools") end)
createOneClickButton("🚗", "Fly Car", 33, function() exec("https://raw.githubusercontent.com/Biasaemail/SCRIPT-ROBLOX-LUA-ME/refs/heads/main/FLY%20CAR") end)
createOneClickButton("📦", "ANTI BL LT2", 34, function() exec("https://raw.githubusercontent.com/Biasaemail/SCRIPT-ROBLOX-LUA-ME/refs/heads/main/ANTI%20BL%20LT2") end)

-- Kategori: Game Specific Hubs
createCategoryLabel("Hubs", 40)
createOneClickButton("🔪", "Xhub MM2", 41, function() exec("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2") end)
createOneClickButton("🚀", "No Lag HUB", 42, function() execAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua") end)

-- ===================================================================
-- ||                  LOGIKA BUKA/TUTUP & DRAG                     ||
-- ===================================================================

local isOpen = false
ToggleButton.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    local mainGoalPosition = isOpen and UDim2.new(0, 15, 0.5, -225) or UDim2.new(0, -340, 0.5, -225)
    local buttonText = isOpen and "‹" or "›"
    TweenService:Create(MainFrame, Config.AnimationInfo, {Position = mainGoalPosition}):Play()
    ToggleButton.Text = buttonText -- Tidak perlu tweening untuk teks
end)

local function makeDraggable(guiObject, dragHandle)
    local dragging = false
    local dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging, dragStart, startPos = true, input.Position, guiObject.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
            local delta = input.Position - dragStart
            guiObject.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

makeDraggable(MainFrame, Title)
makeDraggable(ToggleButton, ToggleButton) -- [PERBAIKAN 3] Membuat tombol toggle bisa digeser

-- [PERBAIKAN 2] Fungsi untuk update CanvasSize pada ScrollingFrame
local function updateScrollCanvasSize()
    local contentHeight = UIListLayout.AbsoluteContentSize.Y
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, contentHeight)
end

-- Hubungkan fungsi ke event Changed dari AbsoluteContentSize
UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateScrollCanvasSize)
updateScrollCanvasSize() -- Panggil sekali saat inisialisasi

-- ===================================================================
-- ||                      INISIALISASI GUI                         ||
-- ===================================================================
ScreenGui.Parent = PlayerGui
task.wait(0.5)
ToggleButton:DoClick() -- Buka GUI saat pertama kali dimuat
print("Project Nova GUI Loaded Successfully.")
